\fixlen = T
\RowsRetrieved = 197
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\SIMULATED_TABLE = n
\DATETIME = 2024-11-04 13:01:37
\DATABASE = WISE All-Sky Source Catalog (allsky_4band_p3as_psd)
\EQUINOX = J2000
\NOTE = Column names with suffix _01 are from the input file CONTargetList_filled.dat_1176677726.
\NOTE = Column cntr_01 is a sequential counter added to ID each row in the user input file CONTargetList_filled.dat_1176677726.
\NOTE = dist_x is the distance in arcsec between each input source and its potential match in the WISE All-Sky Source Catalog.
\NOTE = 'pang_x is position angle, measured eastward from north, between the input source and potential match in the WISE All-Sky Source Catalog.
\NOTE = Output rows are ordered by increasing cntr_01, and for each cntr_01 by increasing dist_x.
\StatusFile = /workspace/TMP_Qvo4Ec_17985/Gator/irsa/2343/log.2343.html
\SQL = WHERE  (A.cntr_01 = B.cntr_x) and (((B.x-A.x_01)*(B.x-A.x_01)+(B.y-A.y_01)*(B.y-A.y_01)+(B.z-A.z_01)*(B.z-A.z_01)) 
\SQL = SELECT (52 column names follow in next row.)
\Upload = file=CONTargetList_filled.dat_1176677726 radius=10 unit=arcsec
\ 
\ Cont.  = '<= 2.35044305344940658e-09d) '
\ 
\ cntr_01
\ ___ entry counter (key) number (unique within table)
\ designation
\ ___ unique WISE source designation
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels affected by saturation, band 1
\ w2sat
\ ___ fraction of pixels affected by saturation, band 2
\ w3sat
\ ___ fraction of pixels affected by saturation, band 3
\ w4sat
\ ___ fraction of pixels affected by saturation, band 4
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ext_flg
\ ___ probability that source morphology is not consistent with single PSF
\ var_flg
\ ___ probability that flux varied in any bnd greater than expected from uncertainties
\ moon_lev
\ ___ level of moon contamination in coadd (ceiling(#frmmoon/#frames*10)), 1 per band
\ w1nm
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 1
\ w1m
\ ___ number of individual exposures on which profile-fit measurement possible, band 1
\ w2nm
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 2
\ w2m
\ ___ number of individual exposures on which profile-fit measurement possible, band 2
\ w3nm
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 3
\ w3m
\ ___ number of individual exposures on which profile-fit measurement possible, band 3
\ w4nm
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 4
\ w4m
\ ___ number of individual exposures on which profile-fit measurement possible, band 4
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
\
|cntr_01|dist_x  |pang_x     |ra_01           |dec_01           |designation        |ra         |dec        |sigra |sigdec|sigradec|w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |w3mpro|w3sigmpro|w3snr |w3rchi2  |w4mpro|w4sigmpro|w4snr |w4rchi2  |nb  |na  |w1sat |w2sat |w3sat |w4sat |cc_flags|ext_flg|var_flg|moon_lev|w1nm|w1m |w2nm|w2m |w3nm|w3m |w4nm|w4m |tmass_key |j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|
|long   |double  |double     |double          |double           |char               |double     |double     |double|double|double  |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |double|double   |int |int |double|double|double|double|char    |int    |char   |char    |int |int |int |int |int |int |int |int |int       |double   |double      |double   |double      |double   |double      |
|       |arcsec  |deg        |                |                 |                   |deg        |deg        |arcsec|arcsec|arcsec  |mag   |mag      |      |         |mag   |mag      |      |         |mag   |mag      |      |         |mag   |mag      |      |         |    |    |      |      |      |      |        |       |       |        |    |    |    |    |    |    |    |    |          |mag      |mag         |mag      |mag         |mag      |mag         |
|null   |null    |null       |null            |null             |null               |null       |null       |null  |null  |null    |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null  |null  |null  |null  |null    |null   |null   |null    |null|null|null|null|null|null|null|null|null      |null     |null        |null     |null        |null     |null        |
       1 0.138491  -40.724857 4.0669600000E+01 -1.3286000000E-02 J024240.69-000047.7  40.6695749  -0.0132568 0.0039 0.0033  -0.0013  4.541     0.071   15.3 1.827E+00  2.880     0.070   15.5 1.799E+00 -0.899     0.063   17.1 2.475E-01 -2.534     0.001 1087.4 1.984E+02    1    0  0.150  0.180  0.286  0.165 000h           5 8nnn    1266       31   31   30   30   18   20   22   22  124414982    10.179        0.104     9.136        0.121     7.271        0.024 
       2 9.968359 -154.250332 1.9535361100E+02  2.9310920000E+01 J130124.53+291830.3 195.3522315  29.3084260 0.0750 0.0731  -0.0106 10.585     0.024   46.0 3.033E+01 10.625     0.021   51.3 1.508E+01  9.539     0.034   31.8 2.653E+00  8.164     0.199    5.4 2.511E+00    1    0  0.000  0.000  0.000  0.000 0hdH           5 121n    0011       14   14   14   14   14   14    4   14  932726638    12.498        0.054    12.070        0.076    11.724        0.066 
       3 0.060539   11.705165 1.9877639500E+02 -5.5156326000E+01 J131506.33-550922.7 198.7764010 -55.1563095 0.0338 0.0451  -0.0160  9.765     0.023   47.5 5.264E+00  8.906     0.020   54.8 1.611E+00  4.801     0.012   87.5 2.405E+00  1.474     0.008  136.0 1.367E+00    2    0  0.000  0.000  0.000  0.000 0000           5 1110    0011       36   36   36   36   36   36   36   36  889954389    12.628        0.054    11.527        0.058    10.598        0.035 
       4 0.152814   59.677663 2.0143345000E+02 -2.9833440000E+01 J132544.03-295000.3 201.4334922 -29.8334186 0.0243 0.0268  -0.0053  9.140     0.022   48.3 2.188E+01  8.396     0.021   51.2 5.920E+00  4.482     0.014   76.9 8.066E+00  1.609     0.014   78.3 2.465E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9564    2344       38   38   23   23   19   19   20   20  326750959    12.436        0.110    11.710        0.139    10.937        0.082 
       5 0.462064   45.236706 2.5324529500E+02  2.4009260000E+00 J165258.89+022403.6 253.2453862   2.4010164 0.0559 0.0548  -0.0123  9.341     0.023   47.8 2.176E+01  8.618     0.021   50.6 6.435E+00  4.532     0.015   71.7 5.827E+00  1.274     0.018   59.8 2.511E+00    1    0  0.000  0.000  0.000  0.000 0000           5 5001    0000       13   13   13   13   12   12   12   12 1130789205    11.941        0.033    11.202        0.057    10.572        0.046 
       6 0.462064   45.236706 2.5324529500E+02  2.4009260000E+00 J165258.89+022403.6 253.2453862   2.4010164 0.0559 0.0548  -0.0123  9.341     0.023   47.8 2.176E+01  8.618     0.021   50.6 6.435E+00  4.532     0.015   71.7 5.827E+00  1.274     0.018   59.8 2.511E+00    1    0  0.000  0.000  0.000  0.000 0000           5 5001    0000       13   13   13   13   12   12   12   12 1130789205    11.941        0.033    11.202        0.057    10.572        0.046 
       7 0.111870    2.260908 3.0714614000E+02  2.5733362000E+01 J202835.07+254400.2 307.1461414  25.7333931 0.0559 0.0540  -0.0102  9.689     0.023   47.0 4.338E+01  9.032     0.021   52.9 2.198E+01  4.901     0.015   74.0 3.814E+01  2.675     0.021   51.9 7.836E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9190    0000       16   16   16   16   16   16   16   16 1283297699    12.936        0.054    11.498         null    11.098        0.040 
       8 0.106595  -24.381005 3.2708136600E+02 -3.4951248000E+01 J214819.52-345704.3 327.0813511 -34.9512210 0.0473 0.0437  -0.0113  9.795     0.021   50.6 5.644E+01  9.041     0.019   56.0 1.925E+01  4.750     0.014   78.0 1.622E+01  1.585     0.012   93.6 1.360E+01    1    0  0.000  0.000  0.000  0.000 0000           5 0205    0033       12   12   12   12   12   12   12   12   57632568    12.730        0.099    12.051        0.124    11.347        0.068 
       9 0.126401    3.756644 3.5198626300E+02  8.7789660000E+00 J232756.70+084644.4 351.9862653   8.7790010 0.0522 0.0509  -0.0037  9.272     0.021   52.5 6.280E+00  8.107     0.019   56.1 2.082E+00  4.624     0.013   83.3 4.565E+00  1.883     0.021   51.4 5.823E-01    1    0  0.000  0.000  0.000  0.000 0000           5 0010    0000       12   12   12   12   11   11   11   11 1049307875    13.192        0.077    12.252        0.085    11.059        0.037 
      10 0.237366   94.071583 2.6084146000E+02 -2.8354000000E-01 J172321.96-001700.7 260.8415258  -0.2835447 0.0566 0.0562  -0.0069 10.782     0.022   49.1 7.499E+00 10.053     0.022   49.5 1.755E+00  5.728     0.014   78.4 3.021E+00  2.369     0.019   56.6 1.248E+00    1    0  0.000  0.000  0.000  0.000 0000           1 0003    0011       13   13   13   13   13   13   13   13  327309409    13.901        0.086    12.821        0.094    11.896        0.046 
      11 0.088105   67.342322 1.3605292000E+02 -3.6450420000E+01 J090412.70-362701.4 136.0529481 -36.4504106 0.0472 0.0473  -0.0111 10.760     0.023   48.2 3.002E+00  9.045     0.020   55.4 1.900E+00  5.453     0.015   73.4 3.209E+00  2.498     0.015   70.8 1.536E+00    1    0  0.000  0.000  0.000  0.000 0000           1 0003    0011       32   32   31   31   31   31   32   32  296329624    14.259        0.078    13.406        0.090    12.592        0.056 
      12 0.073707    1.553085 1.9877640000E+02 -5.5156330000E+01 J131506.33-550922.7 198.7764010 -55.1563095 0.0338 0.0451  -0.0160  9.765     0.023   47.5 5.264E+00  8.906     0.020   54.8 1.611E+00  4.801     0.012   87.5 2.405E+00  1.474     0.008  136.0 1.367E+00    2    0  0.000  0.000  0.000  0.000 0000           5 1110    0011       36   36   36   36   36   36   36   36  889954389    12.628        0.054    11.527        0.058    10.598        0.035 
      13 0.041097  138.226630 2.2024589000E+02 -3.7075520000E+01 J144059.01-370431.9 220.2458995 -37.0755285 0.0528 0.0542   0.0018 12.275     0.022   48.3 2.206E+00 11.390     0.020   53.7 1.102E+00  7.110     0.015   73.2 2.066E+00  3.416     0.018   59.0 1.097E+00    1    0  0.000  0.000  0.000  0.000 0000           0 0110    1111       14   14   14   14   14   14   14   14  371215859    14.760        0.056    13.819        0.060    13.004        0.045 
      13 5.194659 -178.283431 2.2024589000E+02 -3.7075520000E+01 J144059.00-370437.0 220.2458358 -37.0769623 0.8968 1.2237  -0.2877 16.355      null    1.9 1.059E+00 15.789      null   -1.9 1.031E+00 11.877      null    0.1 1.571E+00  7.025     0.209    5.2 1.351E+00    1    0  0.000  0.000  0.000  0.000 000d           0 nnnn    1111        0   14    0   14    0   13    0   14       null      null         null      null         null      null         null 
      14 0.023096 -158.598973 8.0255820000E+01 -2.5362560000E+01 J052101.39-252145.2  80.2558174 -25.3625660 0.0544 0.0536  -0.0124  8.663     0.024   46.0 1.018E+00  7.549     0.020   55.6 1.363E+00  4.310     0.016   68.2 2.244E+00  1.261     0.019   56.5 1.506E+00    1    0  0.000  0.000  0.000  0.000 0000           4 0100    0000       14   14   14   14   13   13   13   13  220771277    13.112        0.044    11.860        0.042    10.569        0.024 
      15 0.160058   29.323379 1.6482556000E+02  2.4542930000E+01 J105918.14+243234.6 164.8255839  24.5429688 0.0552 0.0559  -0.0120 10.898     0.024   45.5 5.099E+00 10.123     0.021   52.6 1.666E+00  5.633     0.014   75.2 3.059E+00  2.445     0.021   51.2 9.557E-01    1    0  0.000  0.000  0.000  0.000 0000           1 1110    0144       14   14   14   14   11   11   11   11  245603580    13.292        0.030    12.366        0.032    11.683        0.025 
      16 6.234713   70.759553 2.9914746000E+02  1.1317500000E+01 J195635.79+111905.0 299.1491276  11.3180707 0.0551 0.0528  -0.0063 11.482     0.022   49.5 8.935E-01 10.743     0.020   53.3 9.353E-01  6.928     0.016   67.9 1.235E+00  3.223     0.018   60.2 1.122E+00    1    0  0.000  0.000  0.000  0.000 0000           0 0011    0000       12   12   12   12   12   12   12   12 1228262937    13.930        0.041    13.085        0.039    12.380        0.032 
      17 1.177901   -3.998006 3.4894484000E+02 -5.9054360000E+01 J231546.75-590314.5 348.9447956 -59.0540336 0.0475 0.0432   0.0138 10.868     0.022   49.3 1.660E+01  9.767     0.019   56.3 7.381E+00  5.263     0.013   82.8 1.275E+01  2.062     0.014   80.2 6.031E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0230    0000       14   14   14   14   14   14   14   14  705434040    14.299        0.086    13.379        0.090    12.595        0.056 
      18 0.465257   48.056526 2.5324529000E+02  2.4009300000E+00 J165258.89+022403.6 253.2453862   2.4010164 0.0559 0.0548  -0.0123  9.341     0.023   47.8 2.176E+01  8.618     0.021   50.6 6.435E+00  4.532     0.015   71.7 5.827E+00  1.274     0.018   59.8 2.511E+00    1    0  0.000  0.000  0.000  0.000 0000           5 5001    0000       13   13   13   13   12   12   12   12 1130789205    11.941        0.033    11.202        0.057    10.572        0.046 
      19 0.093189   25.159713 2.5914924000E+02 -1.0344500000E+01 J171635.82-102040.1 259.1492512 -10.3444766 0.0419 0.0461   0.0083  9.739     0.023   47.3 2.446E+01  9.187     0.018   59.9 1.370E+01  4.666     0.013   85.0 1.029E+01  1.826     0.010  107.5 3.189E+00    1    0  0.000  0.000  0.000  0.000 0000           1 8160    2333       12   12   12   12   12   12   12   12  376011680    13.178        0.091    12.155        0.085    11.308        0.067 
      19 5.799473   43.449499 2.5914924000E+02 -1.0344500000E+01 J171636.08-102035.9 259.1503662 -10.3433305 0.2849 0.3107  -0.1766 12.183     0.099   11.0 4.248E+01 12.413     0.115    9.4 1.148E+01 11.141      null   -8.0 1.375E+01  7.588      null  -16.0 4.990E+00    1    0  0.000  0.000  0.000  0.000 dHDH           1 9nnn    2333        5   12    6   12    0    6    0    4       null      null         null      null         null      null         null 
      20 0.096036  138.001882 2.7013285000E+02 -4.0147000000E+00 J180031.88-040052.9 270.1328679  -4.0147198 0.0445 0.0426  -0.0127 10.476     0.022   50.4 3.003E+01 10.049     0.019   56.4 1.290E+01  5.671     0.012   90.6 1.417E+01  2.864     0.012   94.4 3.995E+00    1    0  0.000  0.000  0.000  0.000 hh00           5 9100    0000       12   12   12   12   11   11   11   11  345834552    14.410        0.124    13.266        0.163    12.263        0.074 
      21 0.013398   65.545257 2.0184954000E+02 -5.7489620000E+01 J132723.89-572922.6 201.8495463 -57.4896185 0.0329 0.0314  -0.0097  9.416     0.022   49.1 5.336E+01  8.544     0.019   55.9 2.622E+01  4.034     0.014   80.2 3.562E+01  0.334     0.005  230.1 1.059E+02    1    0  0.000  0.000  0.000  0.000 0000           5 9999    0011       41   41   41   41   40   40   40   40  975980909    13.805        0.145    12.400        0.125    11.384        0.080 
      22 0.126491  -15.701102 3.2311593000E+02  1.0138680000E+01 J213227.82+100819.3 323.1159203  10.1387138 0.0547 0.0530  -0.0120  9.521     0.023   46.9 8.655E-01  8.498     0.021   50.9 7.003E-01  5.776     0.015   73.4 1.117E+00  3.501     0.018   60.7 7.628E-01    1    0  0.000  0.000  0.000  0.000 0000           0 2210    0000       11   11   11   11   11   11   11   11 1017673100    12.837        0.033    11.748        0.030    10.669        0.021 
      23 0.398705   97.352030 1.5100869000E+02 -6.4748800000E+00 J100402.11-062829.6 151.0088005  -6.4748942 0.0472 0.0489  -0.0036  9.945     0.022   50.2 5.822E+01  9.571     0.020   54.2 3.174E+01  5.103     0.014   75.8 3.884E+01  2.547     0.016   66.3 3.369E+01    1    0  0.000  0.000  0.000  0.000 0000           5 54nn    3566       24   24   11   11    7    7    8    8  217590765    13.305        0.122    12.479        0.132    11.819        0.094 
      24 0.204861  162.430226 2.7960713000E+02 -5.7490300000E+01 J183825.71-572925.2 279.6071620 -57.4903543 0.0531 0.0541  -0.0115 10.010     0.023   47.9 3.649E+01  9.586     0.020   54.2 1.473E+01  5.295     0.015   71.7 9.389E+00  2.345     0.019   56.4 2.035E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0150    0000       15   15   15   15   15   15   15   15  554919416    12.845        0.075    11.883        0.069    10.991        0.040 
      25 0.152814   59.677663 2.0143345000E+02 -2.9833440000E+01 J132544.03-295000.3 201.4334922 -29.8334186 0.0243 0.0268  -0.0053  9.140     0.022   48.3 2.188E+01  8.396     0.021   51.2 5.920E+00  4.482     0.014   76.9 8.066E+00  1.609     0.014   78.3 2.465E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9564    2344       38   38   23   23   19   19   20   20  326750959    12.436        0.110    11.710        0.139    10.937        0.082 
      26 0.174262  107.605498 2.0773719000E+02 -4.9055270000E+01 J135056.94-490319.0 207.7372604 -49.0552846 0.0521 0.0528  -0.0121  9.932     0.023   46.5 5.156E+01  9.588     0.020   53.7 3.158E+01  5.030     0.015   70.7 2.302E+01  1.955     0.017   63.0 2.317E+01    1    0  0.000  0.000  0.000  0.000 0000           5 9299    0011       32   32   32   32   27   27   28   28  465469304    12.999        0.104    12.328        0.141    11.778        0.085 
      27 0.553551   -5.066184 3.3403804000E+02 -3.6843730000E+01 J221609.12-365036.8 334.0380230 -36.8435768 0.0490 0.0469   0.0110  9.517     0.024   45.1 7.343E+01  9.093     0.020   54.8 5.868E+01  4.475     0.015   74.6 4.742E+01  1.822     0.014   75.0 3.967E+01    2    0  0.000  0.000  0.000  0.000 0000           5 9999    0000       18   18   18   18   18   18   18   18 1307493902    13.150        0.126    12.248        0.147    11.478        0.080 
      28 0.614699  -30.350572 6.3094130000E+01  5.5472100000E+00 J041222.57+053250.4  63.0940433   5.5473573 0.0536 0.0523  -0.0088  9.863     0.022   48.8 7.232E+01  9.497     0.020   53.4 4.104E+01  4.973     0.014   80.2 5.450E+01  2.922     0.021   51.3 2.161E+01    1    0  0.000  0.000  0.000  0.000 0000           5 9399    1111       13   13   13   13   12   12   12   12  763236767    13.720        0.137    12.635        0.166    11.917        0.098 
      29 0.050946  157.192221 1.0915694000E+02 -6.2343460000E+01 J071637.66-622036.5 109.1569518 -62.3434730 0.0464 0.0508   0.0060  9.219     0.022   50.3 6.499E+01  8.736     0.019   57.2 4.123E+01  4.556     0.014   76.3 2.375E+01  1.758     0.014   79.6 6.044E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9890    0000       52   52   52   52   51   51   51   51  740363870    12.749        0.124    11.778        0.144    10.801        0.074 
      30 0.143369  -37.415449 3.1604636000E+02 -4.3593020000E+01 J210411.11-433534.7 316.0463266 -43.5929884 0.0517 0.0521  -0.0071 10.093     0.024   45.3 4.345E+01  9.675     0.019   56.8 2.827E+01  5.249     0.013   81.2 2.672E+01  2.774     0.020   53.7 4.544E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9652    0000       14   14   14   14   14   14   14   14  557068321    12.802         null    12.797        0.153    11.312         null 
      31 0.187037  107.359468 1.7829881000E+02 -3.9130260000E+01 J115311.72-390748.9 178.2988739 -39.1302755 0.0504 0.0531  -0.0104  9.333     0.022   48.5 3.151E+01  8.992     0.021   52.2 1.917E+01  4.666     0.014   79.1 2.198E+01  1.825     0.018   59.5 3.130E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9310    0011       18   18   18   18   17   17   17   17  809057660    12.308        0.100    11.336        0.114    10.494        0.055 
      32 0.105631   42.059008 2.2128772000E+02 -2.0870360000E+01 J144509.05-205213.2 221.2877410 -20.8703382 0.0513 0.0517  -0.0121  9.351     0.022   48.5 5.090E+01  9.124     0.020   54.4 3.526E+01  5.073     0.014   77.0 4.340E+01  2.924     0.020   55.6 2.020E+01    1    0  0.000  0.000  0.000  0.000 0000           5 9299    2233       25   25   24   24   18   18   19   19 1324037551    12.270        0.097    11.599        0.118    11.031        0.094 
      33 0.560774  -64.757037 2.6084166667E+02 -2.8361111111E-01 J172321.96-001700.7 260.8415258  -0.2835447 0.0566 0.0562  -0.0069 10.782     0.022   49.1 7.499E+00 10.053     0.022   49.5 1.755E+00  5.728     0.014   78.4 3.021E+00  2.369     0.019   56.6 1.248E+00    1    0  0.000  0.000  0.000  0.000 0000           1 0003    0011       13   13   13   13   13   13   13   13  327309409    13.901        0.086    12.821        0.094    11.896        0.046 
      34 4.948095   78.667407 2.1940833333E+02 -1.5006666667E+01 J143738.33-150023.0 219.4097286 -15.0063966 0.0506 0.0523  -0.0127 12.126     0.023   48.2 1.185E+01 11.175     0.022   50.1 3.410E+00  6.959     0.015   72.0 4.192E+00  3.495     0.017   62.6 1.424E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0110    1111       21   21   21   21   21   21   21   21 1253902940    15.028        0.104    14.151        0.121    13.253        0.080 
      35 1.137501  175.513805 1.8344166667E+02  2.8115277778E+00 J121346.00+024840.3 183.4416914   2.8112128 0.0279 0.0295  -0.0065 12.233     0.023   46.3 8.086E+00 11.417     0.022   49.4 2.725E+00  6.917     0.016   67.9 3.733E+00  3.602     0.021   52.5 1.101E+00    1    0  0.000  0.000  0.000  0.000 0000           1 0021    2333       14   14   12   12   11   11   12   12  870067303    15.390        0.112    14.384        0.128    13.481        0.084 
      36 2.895673   84.338711 1.9877500000E+02 -5.5156388889E+01 J131506.33-550922.7 198.7764010 -55.1563095 0.0338 0.0451  -0.0160  9.765     0.023   47.5 5.264E+00  8.906     0.020   54.8 1.611E+00  4.801     0.012   87.5 2.405E+00  1.474     0.008  136.0 1.367E+00    2    0  0.000  0.000  0.000  0.000 0000           5 1110    0011       36   36   36   36   36   36   36   36  889954389    12.628        0.054    11.527        0.058    10.598        0.035 
      36 9.409856 -127.681977 1.9877500000E+02 -5.5156388889E+01 J131505.13-550928.7 198.7713792 -55.1579866 0.0807 0.0780  -0.0035 11.538     0.024   45.8 4.637E+00 11.650     0.024   46.0 2.194E+00  9.439     0.035   31.0 8.635E+00  8.698      null   -0.9 8.112E+00    2    0  0.000  0.000  0.000  0.000 ddHD           3 41nn    0011       36   36   36   36   32   36    5   36  889954374    12.763        0.024    12.008        0.025    11.825        0.029 
      37 3.560952  -97.715646 1.3605416667E+02 -3.6450277778E+01 J090412.70-362701.4 136.0529481 -36.4504106 0.0472 0.0473  -0.0111 10.760     0.023   48.2 3.002E+00  9.045     0.020   55.4 1.900E+00  5.453     0.015   73.4 3.209E+00  2.498     0.015   70.8 1.536E+00    1    0  0.000  0.000  0.000  0.000 0000           1 0003    0011       32   32   31   31   31   31   32   32  296329624    14.259        0.078    13.406        0.090    12.592        0.056 
      38 3.623483   72.962404 2.3373750000E+02  2.3502916667E+01 J153457.25+233011.5 233.7385494  23.5032116 0.0421 0.0420  -0.0026 10.068     0.022   48.8 2.600E+01  9.327     0.019   56.6 6.859E+00  4.587     0.015   73.0 5.626E+00  0.644     0.008  139.0 4.020E+00    1    0  0.000  0.000  0.000  0.000 0000           5 4029    0011       33   33   33   33   32   32   32   32 1101734455    13.579        0.146    12.363        0.110    11.484        0.069 
      39 0.213611   62.887502 2.2024583333E+02 -3.7075555556E+01 J144059.01-370431.9 220.2458995 -37.0755285 0.0528 0.0542   0.0018 12.275     0.022   48.3 2.206E+00 11.390     0.020   53.7 1.102E+00  7.110     0.015   73.2 2.066E+00  3.416     0.018   59.0 1.097E+00    1    0  0.000  0.000  0.000  0.000 0000           0 0110    1111       14   14   14   14   14   14   14   14  371215859    14.760        0.056    13.819        0.060    13.004        0.045 
      39 5.064333  179.919119 2.2024583333E+02 -3.7075555556E+01 J144059.00-370437.0 220.2458358 -37.0769623 0.8968 1.2237  -0.2877 16.355      null    1.9 1.059E+00 15.789      null   -1.9 1.031E+00 11.877      null    0.1 1.571E+00  7.025     0.209    5.2 1.351E+00    1    0  0.000  0.000  0.000  0.000 000d           0 nnnn    1111        0   14    0   14    0   13    0   14       null      null         null      null         null      null         null 
      40 4.296094    0.618341 3.4295416667E+02 -1.7873333333E+01 J225149.00-175219.7 342.9541802 -17.8721400 0.2691 0.2556  -0.1546 14.414     0.063   17.2 2.197E+00 14.009     0.081   13.4 1.187E+00  9.858     0.105   10.3 2.009E+00  7.243      null   -1.9 1.368E+00    2    1  0.000  0.000  0.000  0.000 0000           0 nnnn    1111       12   13   10   13    6   13    0   13 1103638858    16.896        0.220    15.005         null    14.594         null 
      40 4.586286   86.472313 3.4295416667E+02 -1.7873333333E+01 J225149.32-175223.7 342.9555027 -17.8732549 0.0617 0.0597  -0.0329 12.740     0.027   40.9 2.197E+00 12.244     0.029   37.3 1.187E+00  7.296     0.016   69.4 2.009E+00  3.401     0.021   51.8 1.368E+00    2    1  0.000  0.000  0.000  0.000 0000           0 nnnn    1111       13   13   12   13   13   13   13   13   48451224    15.147        0.081    14.365        0.085    13.744        0.080 
      41 0.471826   84.435705 6.8500000000E+01 -8.5791666667E+00 J043400.03-083444.9  68.5001319  -8.5791540 0.0541 0.0532  -0.0104  9.149     0.022   49.0 1.075E+01  8.571     0.020   55.6 4.859E+00  3.610     0.015   70.9 5.025E+00  0.378     0.018   59.4 7.778E-01    1    0  0.000  0.000  0.000  0.000 0000           5 0000    0011       13   13   13   13   11   11   11   11  126265071    11.874        0.054    11.008        0.063    10.343        0.038 
      42 5.865752  -81.904167 3.4581666667E+02  8.8736944444E+00 J230315.60+085226.1 345.8150340   8.8739239 0.0544 0.0526   0.0019  8.552     0.023   46.9 6.424E+00  7.709     0.019   55.8 2.971E+00  3.736     0.014   75.2 5.682E+00  0.725     0.019   56.5 1.196E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0021    0000       13   13   13   13   12   12   12   12 1135935801    11.399        0.041    10.682        0.051     9.762        0.039 
      43 3.937320   51.047857 1.5696250000E+02 -4.3904722222E+01 J102751.28-435414.5 156.9636805 -43.9040346 0.0485 0.0491   0.0099  8.298     0.022   50.0 7.678E+01  7.563     0.021   52.2 5.296E+01  2.829     0.013   80.7 4.254E+01 -0.611     0.010  110.4 2.223E+01    1    0  0.000  0.000  0.059  0.000 0000           5 9949    0000       14   14   14   14   14   14   14   14  345298305    12.059        0.109    11.212        0.143    10.382        0.074 
      44 2.392314   32.825922 2.5915000000E+02 -1.0343888889E+01 J171636.08-102035.9 259.1503662 -10.3433305 0.2849 0.3107  -0.1766 12.183     0.099   11.0 4.248E+01 12.413     0.115    9.4 1.148E+01 11.141      null   -8.0 1.375E+01  7.588      null  -16.0 4.990E+00    1    0  0.000  0.000  0.000  0.000 dHDH           1 9nnn    2333        5   12    6   12    0    6    0    4       null      null         null      null         null      null         null 
      44 3.392436 -128.582352 2.5915000000E+02 -1.0343888889E+01 J171635.82-102040.1 259.1492512 -10.3444766 0.0419 0.0461   0.0083  9.739     0.023   47.3 2.446E+01  9.187     0.018   59.9 1.370E+01  4.666     0.013   85.0 1.029E+01  1.826     0.010  107.5 3.189E+00    1    0  0.000  0.000  0.000  0.000 0000           1 8160    2333       12   12   12   12   12   12   12   12  376011680    13.178        0.091    12.155        0.085    11.308        0.067 
      45 1.952217  -58.891643 2.7013333333E+02 -4.0150000000E+00 J180031.88-040052.9 270.1328679  -4.0147198 0.0445 0.0426  -0.0127 10.476     0.022   50.4 3.003E+01 10.049     0.019   56.4 1.290E+01  5.671     0.012   90.6 1.417E+01  2.864     0.012   94.4 3.995E+00    1    0  0.000  0.000  0.000  0.000 hh00           5 9100    0000       12   12   12   12   11   11   11   11  345834552    14.410        0.124    13.266        0.163    12.263        0.074 
      45 8.417864  147.441899 2.7013333333E+02 -4.0150000000E+00 J180032.30-040101.0 270.1345948  -4.0169708 0.5225 0.8767   0.2141 14.782     0.322    3.4 1.091E+00 14.314      null    1.5 1.071E+00  9.091     0.164    6.6 1.367E+00  6.861     0.143    7.6 2.801E+00    1    0  0.000  0.000  0.000  0.000 hddd           2 nnnn    0000        0   12    0   12    0   11    3   11       null      null         null      null         null      null         null 
      46 5.880148  -84.102004 3.2708333333E+02 -3.4951388889E+01 J214819.52-345704.3 327.0813511 -34.9512210 0.0473 0.0437  -0.0113  9.795     0.021   50.6 5.644E+01  9.041     0.019   56.0 1.925E+01  4.750     0.014   78.0 1.622E+01  1.585     0.012   93.6 1.360E+01    1    0  0.000  0.000  0.000  0.000 0000           5 0205    0033       12   12   12   12   12   12   12   12   57632568    12.730        0.099    12.051        0.124    11.347        0.068 
      47 1.078436 -125.513405 2.0185000000E+02 -5.7489444444E+01 J132723.89-572922.6 201.8495463 -57.4896185 0.0329 0.0314  -0.0097  9.416     0.022   49.1 5.336E+01  8.544     0.019   55.9 2.622E+01  4.034     0.014   80.2 3.562E+01  0.334     0.005  230.1 1.059E+02    1    0  0.000  0.000  0.000  0.000 0000           5 9999    0011       41   41   41   41   40   40   40   40  975980909    13.805        0.145    12.400        0.125    11.384        0.080 
      48 1.782195  110.324479 1.5100833333E+02 -6.4747222222E+00 J100402.11-062829.6 151.0088005  -6.4748942 0.0472 0.0489  -0.0036  9.945     0.022   50.2 5.822E+01  9.571     0.020   54.2 3.174E+01  5.103     0.014   75.8 3.884E+01  2.547     0.016   66.3 3.369E+01    1    0  0.000  0.000  0.000  0.000 0000           5 54nn    3566       24   24   11   11    7    7    8    8  217590765    13.305        0.122    12.479        0.132    11.819        0.094 
      49 2.379396  -72.268118 2.7960833333E+02 -5.7490555556E+01 J183825.71-572925.2 279.6071620 -57.4903543 0.0531 0.0541  -0.0115 10.010     0.023   47.9 3.649E+01  9.586     0.020   54.2 1.473E+01  5.295     0.015   71.7 9.389E+00  2.345     0.019   56.4 2.035E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0150    0000       15   15   15   15   15   15   15   15  554919416    12.845        0.075    11.883        0.069    10.991        0.040 
      50 1.526450   98.569792 2.2830416667E+02  7.2255555556E+00 J151313.10+071331.7 228.3045893   7.2254924 0.0493 0.0476  -0.0083 11.041     0.022   48.7 2.181E+01 10.733     0.020   53.5 6.054E+00  6.671     0.015   73.6 2.265E+00  3.147     0.014   77.3 1.583E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0110    0011       29   29   29   29   27   27   27   27  953355843    13.805        0.100    12.896        0.083    12.280        0.068 
      51 0.852478   35.600092 2.0143333333E+02 -2.9833611111E+01 J132544.03-295000.3 201.4334922 -29.8334186 0.0243 0.0268  -0.0053  9.140     0.022   48.3 2.188E+01  8.396     0.021   51.2 5.920E+00  4.482     0.014   76.9 8.066E+00  1.609     0.014   78.3 2.465E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9564    2344       38   38   23   23   19   19   20   20  326750959    12.436        0.110    11.710        0.139    10.937        0.082 
      52 1.127253  -30.095253 2.0773750000E+02 -4.9055555556E+01 J135056.94-490319.0 207.7372604 -49.0552846 0.0521 0.0528  -0.0121  9.932     0.023   46.5 5.156E+01  9.588     0.020   53.7 3.158E+01  5.030     0.015   70.7 2.302E+01  1.955     0.017   63.0 2.317E+01    1    0  0.000  0.000  0.000  0.000 0000           5 9299    0011       32   32   32   32   27   27   28   28  465469304    12.999        0.104    12.328        0.141    11.778        0.085 
      53 1.879521   53.294856 3.3403750000E+02 -3.6843888889E+01 J221609.12-365036.8 334.0380230 -36.8435768 0.0490 0.0469   0.0110  9.517     0.024   45.1 7.343E+01  9.093     0.020   54.8 5.868E+01  4.475     0.015   74.6 4.742E+01  1.822     0.014   75.0 3.967E+01    2    0  0.000  0.000  0.000  0.000 0000           5 9999    0000       18   18   18   18   18   18   18   18 1307493902    13.150        0.126    12.248        0.147    11.478        0.080 
      54 6.562025  -77.802275 6.3095833333E+01  5.5469722222E+00 J041222.57+053250.4  63.0940433   5.5473573 0.0536 0.0523  -0.0088  9.863     0.022   48.8 7.232E+01  9.497     0.020   53.4 4.104E+01  4.973     0.014   80.2 5.450E+01  2.922     0.021   51.3 2.161E+01    1    0  0.000  0.000  0.000  0.000 0000           5 9399    1111       13   13   13   13   12   12   12   12  763236767    13.720        0.137    12.635        0.166    11.917        0.098 
      55 2.178309  143.814401 3.1604583333E+02 -4.3592500000E+01 J210411.11-433534.7 316.0463266 -43.5929884 0.0517 0.0521  -0.0071 10.093     0.024   45.3 4.345E+01  9.675     0.019   56.8 2.827E+01  5.249     0.013   81.2 2.672E+01  2.774     0.020   53.7 4.544E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9652    0000       14   14   14   14   14   14   14   14  557068321    12.802         null    12.797        0.153    11.312         null 
      56 5.798483  -91.964520 1.8672916667E+02 -8.7750000000E-01 J122654.61-005239.1 186.7275567  -0.8775552 0.0468 0.0517  -0.0179 10.750     0.024   45.0 2.846E+01  9.487     0.021   51.8 4.554E+00  3.887     0.015   70.1 5.772E+00  0.323     0.012   90.3 3.247E+00    1    0  0.000  0.000  0.000  0.000 0000           5 4200    1111       12   12   12   12   12   12   12   12  249728951    13.177        0.086    12.448        0.107    11.863        0.054 
      57 2.751427  -57.037782 1.0915833333E+02 -6.2343888889E+01 J071637.66-622036.5 109.1569518 -62.3434730 0.0464 0.0508   0.0060  9.219     0.022   50.3 6.499E+01  8.736     0.019   57.2 4.123E+01  4.556     0.014   76.3 2.375E+01  1.758     0.014   79.6 6.044E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9890    0000       52   52   52   52   51   51   51   51  740363870    12.749        0.124    11.778        0.144    10.801        0.074 
      58 1.126758   46.020217 2.2128750000E+02 -2.0870555556E+01 J144509.05-205213.2 221.2877410 -20.8703382 0.0513 0.0517  -0.0121  9.351     0.022   48.5 5.090E+01  9.124     0.020   54.4 3.526E+01  5.073     0.014   77.0 4.340E+01  2.924     0.020   55.6 2.020E+01    1    0  0.000  0.000  0.000  0.000 0000           5 9299    2233       25   25   24   24   18   18   19   19 1324037551    12.270        0.097    11.599        0.118    11.031        0.094 
      59 3.144647  -89.851049 1.7830000000E+02 -3.9130277778E+01 J115311.72-390748.9 178.2988739 -39.1302755 0.0504 0.0531  -0.0104  9.333     0.022   48.5 3.151E+01  8.992     0.021   52.2 1.917E+01  4.666     0.014   79.1 2.198E+01  1.825     0.018   59.5 3.130E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9310    0011       18   18   18   18   17   17   17   17  809057660    12.308        0.100    11.336        0.114    10.494        0.055 
      60 4.538715  -86.521834 4.0670833333E+01 -1.3333333333E-02 J024240.69-000047.7  40.6695749  -0.0132568 0.0039 0.0033  -0.0013  4.541     0.071   15.3 1.827E+00  2.880     0.070   15.5 1.799E+00 -0.899     0.063   17.1 2.475E-01 -2.534     0.001 1087.4 1.984E+02    1    0  0.150  0.180  0.286  0.165 000h           5 8nnn    1266       31   31   30   30   18   20   22   22  124414982    10.179        0.104     9.136        0.121     7.271        0.024 
      61 4.680099   86.425012 7.6925000000E+01 -3.7513055556E+01 J050742.39-373046.7  76.9266357 -37.5129745 0.0418 0.0428   0.0059  7.456     0.023   48.1 5.965E+01  7.052     0.020   54.5 4.941E+01  2.151     0.009  116.4 2.787E+01 -0.627     0.014   78.0 2.411E+01    1    0  0.000  0.000  0.103  0.000 dd00           5 9999    0011       42   42   42   42   41   41   41   41  208819795    11.024        0.127    10.234        0.177     9.582        0.124 
      62 5.296457  -90.405719 1.8470833333E+02  1.4416500000E+01 J121849.63+142459.3 184.7068143  14.4164896 0.0575 0.0578   0.0059  9.537     0.022   48.7 9.272E+01  9.396     0.020   54.0 5.596E+01  5.672     0.015   71.3 5.342E+01  3.371     0.029   38.0 3.718E+01    1    0  0.000  0.000  0.000  0.000 0000           5 9199    0111       13   13   13   13   13   13   13   13  241095883    12.547        0.089    11.807        0.087    10.995        0.041 
      63 1.319619  -49.605543 1.8547916667E+02  4.4735833333E+00 J122154.93+042825.7 185.4788866   4.4738209 0.0312 0.0320  -0.0025  9.027     0.024   45.5 3.343E+01  8.942     0.021   51.9 2.143E+01  5.571     0.020   54.9 1.208E+01  3.206     0.030   36.2 1.085E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9591    4577       27   27   21   21   13   13   15   15  855457983    11.379        0.067    10.783        0.106    10.194        0.062 
      64 4.894087   82.730537 2.5758333333E+01  1.3645694444E+01 J014302.33+133845.1  25.7597210  13.6458665 0.0489 0.0452  -0.0175  8.035     0.021   50.5 4.289E+01  6.989     0.020   55.6 1.527E+01  3.532     0.015   73.8 1.866E+01  0.535     0.013   83.3 9.553E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9962    0000       22   22   22   22   22   22   22   22  320796057    11.636        0.069    10.563        0.078     9.826        0.070 
      65 7.541409  -82.920503 1.8853750000E+02  2.6538055556E+00 J123408.50+023914.6 188.5354189   2.6540637 0.0467 0.0492  -0.0085  8.267     0.021   51.6 7.247E+01  7.974     0.020   53.2 4.349E+01  4.247     0.016   67.3 5.078E+01  1.870     0.016   68.2 4.039E+01    1    0  0.000  0.000  0.000  0.009 0000           5 3295    1111       10   10   10   10   10   10   10   10  848049697    11.407        0.111    10.539        0.122     9.717        0.068 
      66 1.350352   11.711696 1.7006250000E+02  1.2991277778E+01 J112015.01+125929.9 170.0625781  12.9916451 0.0578 0.0583  -0.0100  8.180     0.022   48.6 5.404E+01  8.053     0.020   55.1 3.856E+01  5.237     0.019   56.6 7.521E+00  2.959     0.024   44.9 2.469E+00    1    0  0.000  0.000  0.000  0.000 00dd           5 4106    0000       13   13   13   13   13   13   13   13  987732396    10.983        0.108    10.276        0.115     9.743        0.081 
      67 2.792328   89.253503 2.3575000000E+01 -2.9418611111E+01 J013418.21-292506.9  23.5758904 -29.4186010 0.0508 0.0490  -0.0030  8.807     0.021   51.3 8.037E+01  8.414     0.018   58.9 5.525E+01  4.545     0.013   81.1 3.225E+01  1.661     0.017   62.5 5.785E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9140    0022       15   15   15   15   15   15   15   15  540976309    11.645        0.081    11.125        0.105    10.376        0.073 
      68 5.155858  -94.848818 1.9128750000E+02 -4.6194444444E-01 J124508.65-002743.4 191.2860729  -0.4620655 0.0495 0.0511  -0.0110  8.342     0.021   51.0 1.045E+02  8.173     0.020   54.6 6.648E+01  4.549     0.014   80.0 6.728E+01  1.885     0.018   60.3 8.739E+01    1    0  0.000  0.000  0.000  0.000 0000           5 9899    1111       13   13   13   13   13   13   13   13  928829432    11.762        0.118    10.887        0.164    10.150        0.083 
      69 4.937678   79.504092 7.6308333333E+01 -3.7980833333E+01 J050514.41-375850.1  76.3100443 -37.9805835 0.0542 0.0549  -0.0098  9.539     0.025   44.3 5.675E+01  9.267     0.020   55.0 4.192E+01  5.339     0.015   74.4 3.778E+01  3.159     0.023   47.6 3.542E+01    3    0  0.000  0.000  0.000  0.000 h0hd           5 9999    0000       32   32   32   32   30   30   30   30  208771431    12.624        0.087    11.901        0.088    11.332        0.081 
      70 2.552415   98.128160 1.8799583333E+02  1.4420416667E+01 J123159.17+142513.1 187.9965580  14.4203164 0.0581 0.0593  -0.0078  8.769     0.023   47.9 6.967E+01  8.708     0.019   56.0 5.274E+01  6.841     0.016   66.6 3.213E+01  4.942     0.035   31.3 9.049E+00    2    0  0.000  0.000  0.000  0.002 0000           5 9922    0022       14   14   14   14   14   14   12   14  153158131    11.278        0.052    10.139         null     9.844         null 
      71 1.779179   37.985138 1.8861250000E+02  2.1878888889E+00 J123427.07+021117.8 188.6128044   2.1882784 0.0516 0.0539  -0.0115  8.518     0.022   48.7 4.743E+01  8.181     0.020   53.0 3.120E+01  3.927     0.015   73.5 3.739E+01  1.187     0.019   55.7 1.172E+01    1    0  0.000  0.000  0.000  0.000 0000           5 4569    1111       13   13   13   13   13   13   13   13  848062595    11.455        0.086    10.682        0.120     9.825        0.057 
      72 3.236790  -70.503354 2.1817083333E+02 -4.4174722222E+01 J143240.71-441027.9 218.1696516 -44.1744221 0.0511 0.0518  -0.0094  9.409     0.022   49.0 2.866E+01  8.748     0.018   59.0 9.302E+00  4.761     0.016   68.4 2.520E+00  1.634     0.018   61.1 1.123E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1110    0011       14   14   14   14   14   14   14   14  441918624    12.062        0.082    11.251        0.092    10.807        0.061 
      73 1.935127 -168.244189 1.7007083333E+02  1.3589500000E+01 J112016.97+133520.3 170.0707207  13.5889737 0.0449 0.0500  -0.0093  8.791     0.021   51.3 8.849E+01  8.206     0.020   55.4 4.145E+01  4.233     0.013   80.9 3.620E+01  1.466     0.015   74.4 1.662E+01    1    0  0.000  0.000  0.000  0.000 0000           5 9309    0000       12   12   12   12   12   12   12   12  987731206    12.763         null    12.229        0.176    11.062        0.087 
      74 0.604072   51.477895 6.4400000000E+01 -6.2783611111E+01 J041736.06-624700.6  64.4002870 -62.7835066 0.0539 0.0517   0.0074 10.382     0.022   50.4 1.367E+02 10.212     0.019   56.0 7.345E+01  6.212     0.014   78.2 6.192E+01  3.636     0.023   48.0 4.449E+01    1    0  0.000  0.000  0.000  0.000 00dd           5 9899    0000       46   46   46   46   46   46   46   46  225155724    14.279        0.185    13.395        0.184    13.220        0.183 
      75 0.938880   47.380730 2.0438333333E+02  8.8850555556E+00 J133732.04+085306.8 204.3835276   8.8852321 0.0518 0.0511  -0.0125  9.125     0.023   47.5 8.459E+01  8.900     0.020   54.6 6.195E+01  4.887     0.014   78.3 6.225E+01  2.661     0.019   56.4 4.088E+01    1    0  0.000  0.000  0.000  0.000 0000           5 9999    0011       21   21   21   21   21   21   21   21  943098599    12.262        0.124    11.570        0.168    10.930        0.089 
      76 3.018130  -82.136357 1.7524583333E+02  1.1471138889E+01 J114058.79+112816.5 175.2449859  11.4712536 0.0623 0.0637  -0.0060  9.851     0.025   43.7 6.566E+01  9.734     0.021   51.3 4.314E+01  6.478     0.018   59.2 3.586E+01  4.265     0.027   39.5 3.606E+01    2    0  0.000  0.000  0.000  0.000 0000           5 9799    0000       12   12   12   12   12   12   12   12  856698916    12.827        0.113    12.094        0.135    11.489        0.076 
      77 5.635725  -81.943903 1.9098750000E+02  1.3126361111E+01 J124356.61+130735.6 190.9859084  13.1265805 0.0554 0.0572  -0.0055 10.273     0.023   47.0 8.431E+01 10.111     0.021   52.6 4.791E+01  5.979     0.015   72.0 4.938E+01  3.651     0.023   46.8 2.401E+01    1    0  0.000  0.000  0.000  0.000 0000           5 9049    0144       15   15   15   15   12   12   14   14  153382621    12.905         null    12.047         null    12.347        0.077 
      78 2.898497   94.745933 4.0437500000E+01  4.4391666667E-01 J024145.19+002637.8  40.4383024   0.4438501 0.0498 0.0474  -0.0093  9.256     0.022   49.0 1.142E+02  8.934     0.019   57.8 7.377E+01  4.995     0.014   79.6 7.152E+01  2.699     0.018   59.8 7.029E+01    1    0  0.000  0.000  0.000  0.000 d000           5 9799    1266       34   34   34   34   24   24   23   23 1127187024    13.468        0.180    11.444         null    10.933         null 
      79 2.866956  -77.198811 6.3870000000E+00  6.8362300000E+01 J002532.37+682144.9   6.3848939  68.3624764 0.0557 0.0538   0.0077 10.259     0.022   49.7 4.906E+01  9.541     0.019   57.3 1.042E+01  6.498     0.017   64.2 5.260E+00  4.159     0.025   43.4 1.426E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9020    0000       16   16   16   16   14   14   15   15 1131983650    13.244        0.079    12.592        0.116    12.020        0.098 
      80 0.150960   66.704665 1.6361700000E+01 -4.2216200000E+01 J010526.82-421258.2  16.3617520 -42.2161834 0.0558 0.0531  -0.0040 10.941     0.022   48.3 2.485E+01 10.423     0.020   54.2 8.786E+00  7.063     0.015   71.1 1.821E+00  4.329     0.020   53.3 1.073E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9000    0000       17   17   17   17   17   17   17   17  546683158    13.361        0.082    12.531        0.100    12.128        0.074 
      81 0.532704   -6.200276 1.7220300000E+01  1.3337200000E+01 J010852.86+132014.4  17.2202836  13.3373471 0.0566 0.0555  -0.0084 11.808     0.023   46.3 8.074E+00 10.842     0.021   52.9 1.918E+00  7.300     0.016   70.0 1.535E+00  4.678     0.024   44.9 9.824E-01    1    0  0.000  0.000  0.000  0.000 0000           1 2111    0000       22   22   22   22   22   22   22   22 1262744679    14.295        0.059    13.531        0.055    13.002        0.051 
      82 1.729541  167.377527 1.7865000000E+01 -3.8083000000E+01 J011127.63-380500.4  17.8651334 -38.0834688 0.0473 0.0417  -0.0061  8.110     0.023   48.1 1.497E+00  6.908     0.020   54.6 1.443E+00  4.028     0.015   71.5 1.468E+00  1.911     0.012   90.9 7.870E-01    1    0  0.000  0.000  0.000  0.000 0000           5 0000    0000       16   16   16   16   16   16   16   16  628774108    12.689        0.071    11.295        0.062     9.922        0.029 
      83 0.286552  -93.580646 2.0643500000E+01  5.0055000000E+01 J012234.41+500317.9  20.6433763  50.0549950 0.0507 0.0465   0.0130 10.952     0.023   47.9 8.946E+00  9.758     0.020   53.0 2.187E+00  5.937     0.014   76.4 3.263E+00  2.882     0.014   75.5 4.590E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1100    0055       38   38   38   38   14   14   16   16  463691886    13.695        0.039    12.877        0.042    12.374        0.035 
      84 1.292264  -82.730065 2.2463600000E+01 -4.2326500000E+01 J012951.14-421935.2  22.4631184 -42.3264546 0.0562 0.0553  -0.0085 11.077     0.023   48.1 4.475E+01 10.408     0.020   54.8 1.674E+01  7.037     0.015   74.2 3.354E+01  4.573     0.026   41.1 1.003E+01    1    0  0.000  0.000  0.000  0.000 0000           5 1112    0000       13   13   13   13   13   13   13   13  638997585    14.283        0.104    13.450        0.119    12.907        0.087 
      86 0.179720  -30.182413 4.0669600000E+01 -1.3300000000E-02 J024240.69-000047.7  40.6695749  -0.0132568 0.0039 0.0033  -0.0013  4.541     0.071   15.3 1.827E+00  2.880     0.070   15.5 1.799E+00 -0.899     0.063   17.1 2.475E-01 -2.534     0.001 1087.4 1.984E+02    1    0  0.150  0.180  0.286  0.165 000h           5 8nnn    1266       31   31   30   30   18   20   22   22  124414982    10.179        0.104     9.136        0.121     7.271        0.024 
      87 0.232239 -100.780453 4.2677500000E+01  5.4704900000E+01 J025042.57+544217.5  42.6773903  54.7048879 0.0580 0.0560  -0.0101 10.608     0.023   48.0 3.325E+01 10.214     0.021   51.8 9.202E+00  6.704     0.016   68.1 2.889E+00  4.532     0.025   42.9 8.825E-01    1    0  0.000  0.000  0.000  0.006 0000           5 7100    0000       14   14   14   14   14   14   14   14  477188109    13.354        0.046    12.068         null    11.784        0.040 
      88 0.603510  -30.040732 4.2668800000E+01  4.1671500000E+01 J025040.48+414017.9  42.6686876  41.6716451 0.0530 0.0519  -0.0139 10.146     0.022   49.5 5.057E+01  9.798     0.020   55.2 1.797E+01  6.290     0.014   77.8 2.228E+00  3.398     0.023   47.3 6.784E-01    2    0  0.000  0.000  0.000  0.000 0000           5 0311    0000       13   13   13   13   13   13   13   13  422638470    12.499        0.054    11.828        0.067    11.857        0.089 
      89 2.274207   53.792611 4.2918000000E+01 -1.6651000000E+01 J025140.44-163902.2  42.9185320 -16.6506268 0.0495 0.0473  -0.0045 10.370     0.023   46.7 3.130E+01  9.698     0.019   56.4 9.998E+00  5.921     0.014   79.9 4.096E+00  2.694     0.016   67.3 2.250E+00    1    0  0.000  0.000  0.000  0.000 0000           5 4110    0011       33   33   33   33   31   31   31   31   12847182    12.934        0.096    12.124        0.100    11.622        0.063 
      90 0.072478  -55.618005 4.5954600000E+01 -1.1037000000E+00 J030349.10-010613.2  45.9545834  -1.1036886 0.0502 0.0466   0.0038  9.680     0.023   47.2 1.006E+01  8.368     0.020   53.6 2.232E+00  5.409     0.013   82.1 2.494E+00  3.007     0.018   61.6 8.122E-01    1    0  0.000  0.000  0.000  0.000 0000           5 0033    0022       16   16   16   16   16   16   16   16 1290737523    12.853        0.069    12.189        0.078    11.126        0.037 
      91 2.202999   18.989368 4.7044900000E+01 -2.2960800000E+01 J030810.82-225736.7  47.0451163 -22.9602214 0.0519 0.0497  -0.0095 11.271     0.023   48.0 1.799E+01 10.162     0.020   53.6 2.847E+00  6.131     0.014   75.7 2.687E+00  2.969     0.018   60.9 2.569E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1100    0011       30   30   29   29   28   28   29   29  146355765    14.202        0.089    13.344        0.099    12.747        0.060 
      92 0.479022   34.897869 5.9083000000E+01 -6.2861000000E+01 J035619.96-625139.2  59.0831669 -62.8608909 0.0525 0.0500  -0.0043 10.194     0.022   48.8 2.629E+00  8.894     0.020   53.5 1.533E+00  6.033     0.014   77.9 2.318E+00  3.287     0.019   56.9 1.272E+00    1    0  0.000  0.000  0.000  0.000 0000           0 1111    0000       33   33   33   33   33   33   33   33  698179732    15.565        0.069    14.141        0.047    12.617        0.023 
      93 0.843967  -18.960601 9.1423500000E+01 -8.6631900000E+01 J060541.32-863754.0  91.4222036 -86.6316783 0.0483 0.0480  -0.0149  9.168     0.023   47.9 7.392E+01  8.951     0.020   55.1 4.424E+01  5.672     0.014   77.5 4.123E+01  3.157     0.015   70.1 2.676E+01    1    0  0.000  0.000  0.000  0.000 0000           5 9399    0000       27   27   27   27   26   26   26   26  946628730    12.617        0.114    11.410        0.092    10.566        0.066 
      95 0.338806   -0.383062 9.5943400000E+01 -3.2216600000E+01 J062346.41-321259.4  95.9433993 -32.2165059 0.0267 0.0263  -0.0034 10.538     0.023   47.5 1.833E+01  9.751     0.019   57.0 4.452E+00  6.584     0.014   77.7 2.074E+00  4.032     0.020   53.7 1.535E+00    1    0  0.000  0.000  0.000  0.000 0000           5 2330    0011       24   24   24   24   20   21   21   21  258734432    13.384        0.093    12.670        0.129    12.115        0.079 
      96 0.202386  -66.652453 1.0404980000E+02 -4.9330600000E+01 J065611.93-491950.0 104.0497208 -49.3305777 0.0515 0.0518  -0.0116 11.307     0.022   48.8 1.339E+01 10.102     0.019   56.7 2.722E+00  6.344     0.015   72.5 1.720E+00  3.684     0.020   54.6 9.079E-01    1    0  0.000  0.000  0.000  0.000 0000           5 0000    0000       27   27   27   27   27   27   27   27  698464893    13.831        0.082    13.053        0.099    12.700        0.071 
      97 0.175843 -100.175791 1.0851610000E+02  3.5279300000E+01 J071403.84+351645.4 108.5160411  35.2792914 0.0534 0.0546  -0.0152  9.434     0.022   48.8 3.548E+00  8.550     0.021   50.8 1.034E+00  5.320     0.015   73.5 1.344E+00  3.022     0.020   54.6 7.332E-01    1    0  0.000  0.000  0.000  0.000 0h00           5 0000    0000       12   12   12   12   12   12   12   12 1230840575    12.444        0.051    11.566        0.055    10.878        0.040 
      98 0.211769  -82.284416 1.1567390000E+02  6.5177100000E+01 J074241.70+651037.5 115.6737611  65.1771079 0.0529 0.0528  -0.0039 10.870     0.023   47.0 4.209E+00  9.797     0.019   56.3 1.612E+00  6.025     0.016   68.5 1.863E+00  3.174     0.021   53.0 8.720E-01    1    0  0.000  0.000  0.000  0.000 0000           5 1100    0000       15   15   15   15   15   15   15   15 1026011429    12.696        0.026    12.081        0.040    11.737        0.034 
      99 0.586791  -15.350310 1.3093750000E+02  3.5828300000E+01 J084344.98+354942.4 130.9374468  35.8284572 0.0584 0.0593  -0.0093 11.853     0.023   48.0 1.235E+01 11.006     0.022   48.4 1.985E+00  7.488     0.017   65.3 1.185E+00  4.618     0.024   45.8 1.036E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0000    0111       11   11   11   11   11   11   11   11  190136576    14.171        0.052    13.423        0.053    13.049        0.050 
     100 0.931831   44.766995 1.3566400000E+02 -6.8227000000E+01 J090239.47-681336.5 135.6644914 -68.2268162 0.0515 0.0532  -0.0056 10.072     0.022   49.3 4.433E+01  9.769     0.020   55.4 1.710E+01  7.062     0.014   77.1 2.551E+00  4.651     0.020   54.3 9.159E-01    1    0  0.000  0.000  0.000  0.000 0000           5 9111    0000       65   65   65   65   63   63   63   63  722084976    12.827        0.097    12.024        0.100    11.639        0.079 
     101 0.085953    9.860084 1.3980500000E+02  5.5465300000E+01 J091913.20+552755.1 139.8050072  55.4653235 0.0574 0.0591  -0.0069 11.723     0.022   49.5 1.080E+00 10.725     0.021   52.8 9.221E-01  7.562     0.017   63.3 1.111E+00  5.018     0.028   39.0 9.397E-01    1    0  0.000  0.000  0.000  0.000 0000           0 0000    0000       14   14   14   14   14   14   14   14  562094666    14.657        0.047    13.888        0.043    13.221        0.038 
     102 0.147670 -179.139127 1.4097390000E+02 -3.1691900000E+01 J092353.73-314130.9 140.9738993 -31.6919410 0.0760 0.0751  -0.0099 11.948     0.023   46.5 1.279E+01 11.532     0.022   48.9 2.936E+00  9.141     0.029   37.5 8.900E-01  6.825     0.068   16.0 1.165E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0000    0011       13   13   13   13   12   12   11   12  310978017    14.242        0.087    13.515        0.103    12.979        0.071 
     103 0.787462  -25.234117 1.4396520000E+02  6.1353100000E+01 J093551.60+612111.8 143.9650055  61.3532979 0.0504 0.0524  -0.0085 10.007     0.024   46.1 3.987E+00  8.319     0.020   53.4 1.056E+00  5.619     0.014   75.3 2.479E+00  2.660     0.017   65.2 1.055E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1100    0000       23   23   23   23   23   23   17   17  534098016    13.492        0.066    12.260        0.053    11.231        0.034 
     104 0.052934  121.415486 1.4987310000E+02 -2.2826300000E+01 J095929.54-224934.7 149.8731136 -22.8263077 0.0539 0.0559  -0.0104  9.691     0.024   45.9 3.758E+01  9.098     0.021   52.7 1.373E+01  5.186     0.015   73.0 6.320E+00  2.363     0.022   50.0 9.573E-01    1    0  0.000  0.000  0.000  0.000 0000           5 9120    0000       17   17   17   17   16   16   16   16 1264404743    12.565        0.106    11.977        0.135    11.431        0.088 
     105 0.399419   41.225325 1.5049080000E+02  5.5679800000E+01 J100157.82+554047.5 150.4909297  55.6798834 0.0500 0.0526  -0.0122  8.385     0.022   48.5 4.919E+01  7.885     0.020   54.8 3.494E+01  4.077     0.016   68.7 3.619E+01  1.946     0.015   71.4 2.602E+01    1    0  0.000  0.000  0.000  0.000 00h0           5 9499    0021       15   15   15   15   15   15   15   15  562455575    11.915        0.059    10.586        0.063     9.645        0.033 
     106 0.161156   97.775214 1.5784630000E+02 -4.2060600000E+01 J103123.12-420338.1 157.8463597 -42.0606061 0.0501 0.0529  -0.0076  9.875     0.023   47.0 1.462E+01  9.007     0.021   52.6 4.416E+00  5.681     0.014   77.0 7.896E+00  3.172     0.019   57.1 3.204E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1111    0000       14   14   14   14   14   14   14   14  364186336    13.709        0.106    12.647        0.114    11.715        0.053 
     107 0.896753  -65.852197 1.5831590000E+02  5.2871600000E+01 J103315.72+525218.1 158.3155234  52.8717019 0.0487 0.0528   0.0099 11.196     0.022   48.3 2.207E+00  9.621     0.019   57.6 1.019E+00  6.617     0.012   90.7 1.265E+00  4.308     0.021   51.8 9.982E-01    2    1  0.000  0.000  0.000  0.000 0000           0 nnnn    0000       16   16   16   16   16   16   16   16  493059258    15.335        0.057    14.571        0.076    13.347        0.039 
     107 9.175178   19.624986 1.5831590000E+02  5.2871600000E+01 J103316.15+525226.4 158.3173182  52.8740006 0.3351 0.4528   0.2045 14.304     0.071   15.3 2.207E+00 14.160     0.164    6.6 1.019E+00 10.624     0.167    6.5 1.265E+00  8.139      null    0.7 9.982E-01    2    1  0.000  0.000  0.000  0.000 0H00           0 nnnn    0000       11   15    0   15    0   15    0   16  493059249    16.102        0.104    15.360        0.135    14.998        0.131 
     108 0.427346   55.829207 1.6209770000E+02 -2.5162100000E+01 J104823.47-250943.3 162.0978085 -25.1620333 0.0530 0.0540  -0.0146  9.965     0.023   47.1 3.212E+01  9.591     0.020   54.8 1.483E+01  6.078     0.015   70.8 4.349E+00  2.825     0.019   56.5 1.688E+00    1    0  0.000  0.003  0.000  0.000 0000           5 2100    0000       13   13   12   12   12   12   11   11  293289326    12.444        0.087    11.703        0.091    11.408        0.086 
     109 5.789224   29.020342 1.6851030000E+02  2.0387300000E+01 J111402.67+202319.3 168.5111323  20.3887062 0.0629 0.0706   0.0261 11.510     0.017   63.8 3.139E+02 10.998     0.021   50.5 6.978E+01  8.429     0.025   42.9 2.336E+00  5.186     0.032   34.0 3.398E+00    1    0  0.000  0.000  0.000  0.000 0000           3 3111    0000       11   11   11   11   11   11   11   11  615490222    14.216        0.061    13.533        0.082    13.071        0.057 
     110 0.508639   67.551773 1.7971910000E+02  4.2570300000E+01 J115852.62+423413.2 179.7192773  42.5703540 0.0543 0.0545  -0.0081 10.728     0.022   50.0 2.145E+01  9.875     0.019   56.9 5.629E+00  6.460     0.015   70.6 5.040E+00  3.888     0.024   45.1 1.097E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0001    0000       14   14   14   14   14   14   14   14  567150667    13.153        0.050    12.254        0.050    11.780        0.035 
     111 0.699444  -26.165320 1.8159630000E+02  5.2710900000E+01 J120623.07+524239.8 181.5961586  52.7110744 0.0489 0.0514  -0.0016  8.177     0.021   51.7 2.719E+01  7.807     0.020   54.8 1.364E+01  3.679     0.014   76.5 7.369E+00  0.536     0.013   86.2 2.543E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1409    0000       16   16   16   16   16   16   16   16  517547686    10.857        0.057     9.778        0.050     9.169        0.031 
     112 4.703901   42.098165 1.8326200000E+02  7.0380000000E+00 J121303.09+070220.2 183.2628826   7.0389695 0.0524 0.0537  -0.0129  9.685     0.022   48.3 8.360E+01  9.475     0.019   56.8 4.023E+01  5.907     0.015   72.9 3.811E+01  3.711     0.021   50.9 1.632E+01    1    0  0.000  0.000  0.000  0.000 0000           5 7137    1111       12   12   12   12   12   12   12   12  870899654    12.798        0.121    11.883        0.140    11.501        0.106 
     113 0.105435  124.627843 1.8328880000E+02  3.2596400000E+01 J121309.31+323546.9 183.2888286  32.5963834 0.0560 0.0579  -0.0093 11.377     0.023   47.3 1.281E+01 11.065     0.021   52.3 4.112E+00  7.352     0.017   64.9 1.339E+00  4.368     0.022   50.4 8.780E-01    1    0  0.000  0.000  0.000  0.000 0000           5 1000    0000       17   17   17   17   17   17   17   17 1054029532    13.538        0.067    12.812        0.068    12.372        0.053 
     114 0.326446  -69.409569 1.9605470000E+02 -5.5516000000E+00 J130413.10-053305.6 196.0546147  -5.5515681 0.0518 0.0536  -0.0110  9.720     0.023   48.0 2.937E+01  9.347     0.020   53.8 1.039E+01  6.321     0.015   71.6 2.059E+00  3.588     0.020   55.2 6.852E-01    1    0  0.000  0.000  0.000  0.000 0000           5 1000    1000       15   15   15   15   15   15   15   15  262902704    12.301        0.083    11.607        0.107    11.268        0.080 
     115 0.734067  -49.596432 1.9636450000E+02 -4.9468200000E+01 J130527.42-492805.0 196.3642611 -49.4680678 0.0480 0.0474  -0.0121  7.739     0.022   49.6 7.122E+01  6.451     0.020   55.3 3.929E+01  2.619     0.012   87.4 2.942E+01 -0.215     0.017   65.2 3.109E+01    1    0  0.000  0.000  0.042  0.000 0hh0           5 9999    0000       27   27   27   27   27   27   27   27  470231680    12.382         null    11.282        0.149     9.373        0.061 
     116 0.427998  149.022889 2.1329130000E+02 -6.5339000000E+01 J141309.94-652020.7 213.2914467 -65.3391019 0.0066 0.0122  -0.0047  4.829     0.047   23.3 9.797E+00  3.592     0.039   28.0 3.316E+00 -0.565     0.012   89.4 1.216E+00 -2.264     0.003  337.7 8.969E+01    1    0  0.139  0.163  0.286  0.164 0h00           5 80nn    0000       15   15   15   15   15   15   15   15  924035577    10.914        0.022     9.473        0.021     8.365        0.072 
     117 0.261185   68.791031 2.1426520000E+02 -4.6694800000E+01 J141703.67-464141.1 214.2652986 -46.6947738 0.0593 0.0588  -0.0093 11.534     0.022   48.5 1.471E+01 10.926     0.020   53.3 3.587E+00  7.689     0.016   67.3 2.160E+00  5.543     0.028   38.3 1.057E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0110    0011       27   27   27   27   26   26   26   26  467377202    14.227        0.083    13.421        0.110    12.772        0.073 
     118 0.906253  -45.045843 2.1816990000E+02 -4.4174600000E+01 J143240.71-441027.9 218.1696516 -44.1744221 0.0511 0.0518  -0.0094  9.409     0.022   49.0 2.866E+01  8.748     0.018   59.0 9.302E+00  4.761     0.016   68.4 2.520E+00  1.634     0.018   61.1 1.123E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1110    0011       14   14   14   14   14   14   14   14  441918624    12.062        0.082    11.251        0.092    10.807        0.061 
     119 1.066584  -44.088249 2.2059970000E+02 -1.7253200000E+01 J144223.87-171510.7 220.5994842 -17.2529872 0.0498 0.0514  -0.0121  9.347     0.022   49.3 5.191E+01  9.020     0.019   56.8 2.555E+01  5.344     0.014   80.0 1.957E+01  2.726     0.020   54.3 1.633E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9590    1111       23   23   23   23   21   21   22   22 1215216131    12.423        0.126    11.665        0.142    11.125        0.104 
     120 0.479770   28.239048 2.2140350000E+02  2.7034800000E+01 J144536.85+270205.7 221.4035708  27.0349174 0.0524 0.0527  -0.0090 11.132     0.022   49.4 4.939E+00 10.182     0.020   53.2 1.585E+00  6.585     0.014   75.3 1.695E+00  3.906     0.021   52.4 9.207E-01    1    0  0.000  0.000  0.000  0.000 h0h0           5 1100    0000       28   28   28   28   28   28   28   28  663819430    13.923        0.046    13.041        0.050    12.316        0.035 
     121 2.590240   84.771601 2.4880700000E+02 -5.8080000000E+01 J163514.00-580447.7 248.8083552 -58.0799344 0.0292 0.0298  -0.0061  9.908     0.024   44.7 4.527E+01  9.529     0.021   50.7 1.795E+01  6.101     0.017   62.1 3.113E+00  3.061     0.022   48.9 1.170E+00    2    0  0.000  0.000  0.000  0.000 hh00           5 79nn    0077       25   25   25   25    1    1    5    5  668321099    12.808        0.120    11.948        0.149    11.420        0.079 
     121 7.850301  -89.193042 2.4880700000E+02 -5.8080000000E+01 J163512.69-580447.8 248.8028762 -58.0799692 0.0356 0.0344   0.0048  7.105     0.027   40.2 3.006E+00  7.274     0.020   53.9 1.308E+00  6.878     0.024   45.6 3.696E+00  6.494     0.186    5.8 1.554E+00    2    0  0.064  0.000  0.000  0.000 hh00           3 50nn    0077       24   24   24   24    1    1    3    5  668321100     8.635        0.035     7.704        0.023     7.339        0.033 
     122 0.363334   60.122126 2.5083430000E+02  7.0632500000E+01 J164320.29+703757.1 250.8345639  70.6325503 0.0299 0.0288   0.0066 10.951     0.022   50.2 3.208E+01 10.845     0.022   49.8 9.435E+00  8.237     0.017   63.8 1.578E+00  5.345     0.024   45.7 9.356E-01    1    0  0.000  0.000  0.000  0.000 0000           5 1110    0000       39   39   39   39   36   36   36   36  680067836    12.883        0.046    12.184        0.050    11.798        0.039 
     123 0.421901   -6.750445 2.5324540000E+02  2.4009000000E+00 J165258.89+022403.6 253.2453862   2.4010164 0.0559 0.0548  -0.0123  9.341     0.023   47.8 2.176E+01  8.618     0.021   50.6 6.435E+00  4.532     0.015   71.7 5.827E+00  1.274     0.018   59.8 2.511E+00    1    0  0.000  0.000  0.000  0.000 0000           5 5001    0000       13   13   13   13   12   12   12   12 1130789205    11.941        0.033    11.202        0.057    10.572        0.046 
     125 0.374253  -39.468412 3.0374700000E+02  2.5383600000E+01 J201459.26+252301.2 303.7469269  25.3836803 0.0599 0.0591  -0.0043 11.783     0.024   45.8 1.109E+01 10.934     0.020   53.3 2.250E+00  7.482     0.017   65.6 1.807E+00  5.265     0.026   41.5 1.022E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1111    0021       20   20   20   20   16   16   19   19  971438981    14.828        0.100    13.338         null    12.719         null 
     126 2.493923  146.152673 3.0714610000E+02  6.6615400000E+01 J202835.29+663653.3 307.1470721  66.6148246 0.1315 0.1284   0.0164 14.562     0.029   37.3 1.089E+00 14.675     0.045   23.9 9.617E-01 12.396     0.179    6.1 1.074E+00  9.671     0.387    2.8 1.037E+00    1    0  0.000  0.000  0.000  0.000 0000           0 10nn    0000       48   51   29   51    3   48    0   48 1124900358    15.153        0.056    14.617        0.061    14.498        0.103 
     127 0.398795   67.185821 3.1006560000E+02 -5.1429700000E+01 J204015.78-512546.7 310.0657638 -51.4296570 0.0562 0.0560  -0.0095 11.307     0.024   45.8 4.361E+00 10.025     0.021   52.7 1.225E+00  6.643     0.017   65.0 1.800E+00  3.963     0.022   49.7 9.702E-01    1    0  0.000  0.000  0.000  0.000 0000           1 0011    0000       11   11   11   11   11   11   11   11  545268674    14.321        0.068    13.743        0.094    13.075        0.059 
     128 0.168689  116.668143 3.2708130000E+02 -3.4951200000E+01 J214819.52-345704.3 327.0813511 -34.9512210 0.0473 0.0437  -0.0113  9.795     0.021   50.6 5.644E+01  9.041     0.019   56.0 1.925E+01  4.750     0.014   78.0 1.622E+01  1.585     0.012   93.6 1.360E+01    1    0  0.000  0.000  0.000  0.000 0000           5 0205    0033       12   12   12   12   12   12   12   12   57632568    12.730        0.099    12.051        0.124    11.347        0.068 
     129 1.009462   22.696876 3.3175820000E+02  1.0233400000E+01 J220701.99+101401.1 331.7583099  10.2336587 0.0567 0.0546  -0.0097 10.728     0.027   39.8 1.044E+01  9.759     0.021   51.9 3.068E+00  5.945     0.014   75.6 2.897E+00  3.017     0.021   52.6 7.084E-01    2    0  0.000  0.000  0.000  0.000 0000           5 2011    1111       14   14   14   14   13   13   13   13  996745366    13.351        0.079    12.697        0.102    12.250        0.071 
     130 0.612645  -58.246375 3.4623610000E+02  1.2322900000E+01 J230456.62+121922.7 346.2359519  12.3229896 0.0263 0.0257  -0.0030  9.705     0.023   46.8 4.273E+01  8.367     0.020   54.1 5.560E+00  4.496     0.014   79.9 5.914E+00  1.363     0.019   56.3 1.554E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9000    0000       14   14   14   14   12   12   12   12   69157013    12.775        0.076    11.993        0.076    11.485        0.053 
     131 0.251388  101.014547 3.5060190000E+02 -6.7605000000E+00 J232224.47-064537.8 350.6019690  -6.7605133 0.0616 0.0628  -0.0038 11.251     0.024   45.4 3.308E+00 10.350     0.021   52.9 1.004E+00  7.508     0.017   62.9 1.053E+00  5.290     0.034   32.0 9.836E-01    1    0  0.000  0.000  0.000  0.000 0000           1 0000    0000       13   13   13   13   13   13   13   13  133037681    14.400        0.081    13.684        0.098    13.080        0.057 
     132 1.610667  155.094549 2.7770833333E+00 -1.2107222222E+01 J001106.54-120627.4   2.7772760 -12.1076280 0.0490 0.0455  -0.0173  9.860     0.022   49.7 8.746E+00  9.321     0.019   57.3 3.030E+00  5.004     0.015   73.7 2.912E+00  1.707     0.012   90.8 1.533E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1100    0000       12   12   12   12   12   12   12   12 1313453141    12.311        0.060    11.347        0.060    10.689        0.035 
     133 9.462202  -42.713175 4.7100000000E+00 -1.0368888889E+01 J001849.96-102201.0   4.7081875 -10.3669577 0.1163 0.1217  -0.0249 14.095     0.031   34.8 1.478E+01 13.774     0.042   26.1 2.532E+00  9.435     0.034   32.1 2.940E+00  7.458     0.119    9.1 1.712E+00    1    0  0.000  0.000  0.000  0.000 00dH           3 011n    0000       14   14   14   14   14   14    5   14       null      null         null      null         null      null         null 
     134 0.072842   90.010335 1.0690833333E+01 -2.3561388889E+01 J004245.80-233341.0  10.6908554 -23.5613889 0.0527 0.0515  -0.0064  9.837     0.024   45.1 1.750E+01  9.426     0.019   55.9 1.263E+01  5.234     0.015   73.1 6.547E+00  2.536     0.019   56.9 2.138E+00    1    0  0.000  0.000  0.000  0.000 0000           5 5101    0000       15   15   15   15   15   15   15   15  508539915    12.551        0.077    11.711        0.098    11.016        0.053 
     135 4.043407   91.641718 1.6946666667E+01 -1.7506944444E+01 J010747.48-173025.1  16.9478439 -17.5069766 0.0504 0.0500  -0.0085  9.571     0.022   50.3 1.455E+01  8.330     0.019   56.3 5.001E+00  4.495     0.014   77.6 2.095E+01  1.089     0.014   77.4 4.904E+01    1    0  0.000  0.000  0.000  0.000 0000           5 1119    0000       14   14   14   14   13   13   14   14   25806921    12.860         null    12.504        0.126    11.442        0.060 
     136 0.649334   86.991165 1.7537083333E+01 -1.6852777778E+01 J011008.94-165109.9  17.5372715 -16.8527683 0.0542 0.0534  -0.0010 10.253     0.021   52.3 1.993E+01  9.828     0.020   55.6 1.129E+01  5.309     0.015   72.5 8.265E+00  2.709     0.022   49.5 1.563E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1110    0000       13   13   13   13   13   13   13   13  191667845    13.180        0.091    12.087        0.062    11.587        0.060 
     137 1.065932 -116.446509 2.0011250000E+01  1.4361944444E+01 J012002.63+142142.5  20.0109763  14.3618126 0.0532 0.0517  -0.0109 10.836     0.021   50.6 1.269E+01  9.669     0.020   55.3 2.815E+00  5.413     0.014   75.2 4.184E+00  2.237     0.020   54.7 1.116E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0020    0000       15   15   15   15   15   15   15   15 1249133825    13.861        0.054    12.395         null    11.789         null 
     138 0.936409 -135.705845 2.4720416667E+01 -1.0453055556E+01 J013852.85-102711.6  24.7202320 -10.4532417 0.0586 0.0581  -0.0068 12.644     0.024   45.9 4.545E+00 11.744     0.021   50.8 1.160E+00  7.729     0.017   64.7 1.091E+00  4.023     0.024   45.4 1.363E+00    1    0  0.000  0.000  0.000  0.000 hh00           1 0000    0000       19   19   19   19   17   17   17   17  120107540    15.128        0.088    14.246        0.084    13.556        0.071 
     139 3.782813    7.590639 2.6127083333E+01  1.7101388889E+01 J014430.53+170608.7  26.1272286  17.1024305 0.0497 0.0450   0.0047 11.495     0.023   48.0 9.346E+00 10.880     0.021   50.9 2.726E+00  6.650     0.015   74.7 2.241E+00  2.783     0.015   70.7 1.859E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1101    0000       23   23   23   23   23   23   23   23  340082605    13.480        0.039    12.676        0.043    12.302        0.044 
     140 1.586564  127.599875 2.7809166667E+01  2.2582500000E+01 J015114.29+223456.0  27.8095448  22.5822311 0.0245 0.0231  -0.0046 10.074     0.023   48.1 5.493E+01  9.644     0.021   52.9 3.153E+01  5.019     0.014   79.3 3.816E+01  2.720     0.015   71.7 1.958E+01    1    0  0.000  0.000  0.000  0.000 0000           5 9399    1111       24   24   23   23   22   22   22   22  341093165    13.092        0.070    12.207        0.076    11.939        0.083 
     141 0.576640  111.899303 3.7678333333E+01 -2.9388888889E+00 J023042.83-025620.2  37.6784821  -2.9389486 0.0650 0.0692   0.0194 10.118     0.027   40.6 3.398E+01  9.906     0.021   51.2 3.035E+01  6.731     0.018   61.4 3.180E+01  4.817     0.038   28.3 1.399E+01    3    0  0.000  0.000  0.000  0.000 00d0           5 9591    0111       26   26   26   26   25   25   23   25   98037080    12.986        0.112    12.181        0.112    11.520        0.067 
     142 0.726306    4.262821 4.1572916667E+01  1.3095555556E+01 J024617.50+130544.7  41.5729321  13.0957567 0.0542 0.0527   0.0037  9.927     0.022   49.8 4.254E+01  9.437     0.020   54.7 2.061E+01  5.031     0.015   71.8 2.389E+01  3.081     0.023   47.5 6.204E+00    1    0  0.000  0.000  0.000  0.000 0000           5 2191    0000       12   12   12   12   12   12   12   12   69283965    13.417        0.072    12.359        0.078    11.594        0.053 
     144 5.570067  103.698514 5.4694583333E+01  1.5548611111E+01 J033847.07+153253.6  54.6961437  15.5482447 0.0574 0.0557  -0.0101 11.890     0.024   45.2 1.087E+01 11.113     0.023   48.1 3.129E+00  6.522     0.016   68.7 2.538E+00  3.354     0.021   51.7 8.584E-01    1    0  0.000  0.000  0.000  0.011 0000           1 1100    0000       12   12   12   12   12   12   12   12 1281900926    14.733        0.061    13.858        0.053    13.260        0.058 
     145 2.595284  101.412779 6.3093333333E+01  5.5475000000E+00 J041222.57+053250.4  63.0940433   5.5473573 0.0536 0.0523  -0.0088  9.863     0.022   48.8 7.232E+01  9.497     0.020   53.4 4.104E+01  4.973     0.014   80.2 5.450E+01  2.922     0.021   51.3 2.161E+01    1    0  0.000  0.000  0.000  0.000 0000           5 9399    1111       13   13   13   13   12   12   12   12  763236767    13.720        0.137    12.635        0.166    11.917        0.098 
     146 8.919174  175.955132 6.5333333333E+01 -1.8813333333E+01 J042120.04-184856.8  65.3335180 -18.8158047 0.0568 0.0561  -0.0043 11.524     0.023   47.5 1.359E+01 11.132     0.021   51.6 4.624E+00  6.871     0.015   73.6 3.182E+00  4.426     0.025   43.7 1.153E+00    2    0  0.000  0.000  0.000  0.007 0000           3 0010    0000       15   15   15   15   13   13   13   13  176746421    14.222        0.069    13.224        0.077    12.532        0.050 
     146 9.063597   -0.328105 6.5333333333E+01 -1.8813333333E+01 J042119.99-184838.9  65.3333181 -18.8108157 0.0579 0.0566  -0.0107 11.059     0.024   44.3 2.198E+01 10.732     0.022   49.9 9.500E+00  6.505     0.015   73.9 1.432E+01  4.029     0.023   48.0 1.572E+00    2    0  0.000  0.000  0.000  0.005 0000           5 3000    0000       15   15   15   15   13   13   13   13  176746429    13.921        0.112    13.026        0.132    12.312        0.066 
     147 3.566082  105.521024 6.8499166667E+01 -8.5788888889E+00 J043400.03-083444.9  68.5001319  -8.5791540 0.0541 0.0532  -0.0104  9.149     0.022   49.0 1.075E+01  8.571     0.020   55.6 4.859E+00  3.610     0.015   70.9 5.025E+00  0.378     0.018   59.4 7.778E-01    1    0  0.000  0.000  0.000  0.000 0000           5 0000    0011       13   13   13   13   11   11   11   11  126265071    11.874        0.054    11.008        0.063    10.343        0.038 
     148 1.427126  -99.579889 8.0256250000E+01 -2.5362500000E+01 J052101.39-252145.2  80.2558174 -25.3625660 0.0544 0.0536  -0.0124  8.663     0.024   46.0 1.018E+00  7.549     0.020   55.6 1.363E+00  4.310     0.016   68.2 2.244E+00  1.261     0.019   56.5 1.506E+00    1    0  0.000  0.000  0.000  0.000 0000           4 0100    0000       14   14   14   14   13   13   13   13  220771277    13.112        0.044    11.860        0.042    10.569        0.024 
     149 0.312526 -123.209900 1.2960041667E+02  2.5754722222E+01 J083824.08+254516.8 129.6003360  25.7546747 0.0534 0.0525  -0.0152 10.554     0.022   49.5 1.668E+01  9.775     0.020   55.5 3.769E+00  5.591     0.016   66.8 2.511E+00  2.154     0.020   55.2 1.394E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0001    3555       11   11   10   10   10   10   10   10  166074940    12.943        0.038    11.990        0.036    11.297        0.026 
     150 0.469230  -36.187259 1.3510583333E+02  3.9065000000E+01 J090025.37+390354.3 135.1057342  39.0651052 0.0513 0.0520  -0.0093 10.254     0.025   43.6 1.290E+00  7.931     0.019   55.7 9.053E-01  4.899     0.015   73.7 2.474E+00  2.039     0.018   61.9 1.541E+00    1    0  0.000  0.000  0.000  0.000 0000           0 0010    0044       24   24   24   24   22   22   23   23  214710659    15.826        0.089    15.058        0.109    13.386        0.042 
     151 5.201648 -126.313865 1.3897958333E+02  4.4331944444E+01 J091554.70+441951.9 138.9779557  44.3310887 0.0585 0.0570   0.0075 11.531     0.022   48.5 1.540E+01 11.255     0.021   50.7 4.966E+00  6.972     0.016   69.2 4.566E+00  4.681     0.023   47.2 1.009E+00    2    0  0.000  0.000  0.000  0.006 00d0           3 3011    0044       24   24   24   24   14   14   17   17  234892794    14.134        0.048    13.235        0.045    12.773        0.039 
     151 5.601843   55.277851 1.3897958333E+02  4.4331944444E+01 J091555.52+441958.1 138.9813714  44.3328308 0.0588 0.0572   0.0142 11.425     0.026   42.1 1.658E+01 10.909     0.022   50.3 6.060E+00  6.724     0.017   64.4 5.093E+00  3.677     0.023   47.8 8.444E-01    2    0  0.000  0.000  0.000  0.004 0000           5 1100    0044       24   24   24   24   14   14   17   17  234892792    13.756        0.045    12.984        0.048    12.460        0.038 
     152 0.872368    0.621608 1.4396500000E+02  6.1353055556E+01 J093551.60+612111.8 143.9650055  61.3532979 0.0504 0.0524  -0.0085 10.007     0.024   46.1 3.987E+00  8.319     0.020   53.4 1.056E+00  5.619     0.014   75.3 2.479E+00  2.660     0.017   65.2 1.055E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1100    0000       23   23   23   23   23   23   17   17  534098016    13.492        0.066    12.260        0.053    11.231        0.034 
     153 0.187567  137.421252 1.4415500000E+02  4.8474444444E+01 J093637.21+482827.8 144.1550532  48.4744061 0.0521 0.0539  -0.0095 10.797     0.024   45.4 1.545E+01 10.329     0.021   52.7 6.618E+00  5.848     0.015   74.6 6.313E+00  2.998     0.018   61.7 9.820E-01    1    0  0.000  0.000  0.000  0.002 0000           5 1110    0022       14   14   14   14   13   13   14   14  911272117    13.253        0.059    12.575        0.075    11.917        0.050 
     154 5.168887  -75.763260 1.4658583333E+02  3.0583333333E+00 J094620.26+030331.2 146.5844396   3.0586864 0.9245 1.0432   0.1354 16.955     0.157    6.9 8.605E-01 16.521      null    1.0 9.058E-01 12.365      null    0.7 8.196E-01  9.084      null   -0.8 1.123E+00    1    0  0.000  0.000  0.000  0.000 0000           0 nnnn    1000        3   11    0   11    0   11    0   11       null      null         null      null         null      null         null 
     155 0.644885  163.717865 1.5100875000E+02 -6.4747222222E+00 J100402.11-062829.6 151.0088005  -6.4748942 0.0472 0.0489  -0.0036  9.945     0.022   50.2 5.822E+01  9.571     0.020   54.2 3.174E+01  5.103     0.014   75.8 3.884E+01  2.547     0.016   66.3 3.369E+01    1    0  0.000  0.000  0.000  0.000 0000           5 54nn    3566       24   24   11   11    7    7    8    8  217590765    13.305        0.122    12.479        0.132    11.819        0.094 
     156 0.160680   85.252963 1.5500083333E+02  8.2261111111E+00 J102000.21+081334.0 155.0008783   8.2261148 0.0608 0.0662  -0.0112 12.839     0.024   45.0 4.658E+00 12.486     0.027   40.7 1.314E+00  8.254     0.021   51.6 1.260E+00  3.984     0.021   51.4 1.219E+00    1    0  0.000  0.000  0.000  0.000 0000           1 0011    4566       12   12   12   12   12   12   12   12  838046515    14.845        0.078    14.092        0.076    13.627        0.069 
     157 0.630613  119.700748 1.6482541667E+02  2.4543055556E+01 J105918.14+243234.6 164.8255839  24.5429688 0.0552 0.0559  -0.0120 10.898     0.024   45.5 5.099E+00 10.123     0.021   52.6 1.666E+00  5.633     0.014   75.2 3.059E+00  2.445     0.021   51.2 9.557E-01    1    0  0.000  0.000  0.000  0.000 0000           1 1110    0144       14   14   14   14   11   11   11   11  245603580    13.292        0.030    12.366        0.032    11.683        0.025 
     158 9.164375   69.193665 1.6597166667E+02  4.0849166667E+01 J110353.95+405100.2 165.9748126  40.8500709 0.0556 0.0563  -0.0074 11.120     0.023   48.1 2.239E+01 10.638     0.019   55.7 7.983E+00  6.366     0.015   70.6 5.483E+00  3.943     0.026   41.0 9.859E-01    1    0  0.000  0.000  0.000  0.000 0000           5 2111    0011       14   14   14   14   14   14   14   14  930964500    13.810        0.071    12.544         null    12.052         null 
     159 0.781877   70.170554 1.7030083333E+02 -2.9841666667E+00 J112112.24-025902.7 170.3010379  -2.9840930 0.0533 0.0558  -0.0120 10.188     0.023   47.8 1.316E+01  9.529     0.020   54.8 4.572E+00  5.447     0.015   70.1 3.814E+00  2.848     0.021   51.4 9.137E-01    1    0  0.000  0.000  0.000  0.000 0000           5 0010    0000       13   13   13   13   13   13   13   13  224417107    12.793        0.073    11.889        0.077    11.285        0.048 
     160 1.007074   81.726346 1.7143750000E+02  1.4676666667E+01 J112545.06+144036.1 171.4377862  14.6767069 0.0516 0.0537  -0.0077 11.204     0.021   51.1 3.196E+01 10.780     0.020   54.5 1.011E+01  6.528     0.014   77.6 6.612E+00  3.649     0.021   51.4 1.273E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0111    0000       12   12   12   12   12   12   12   12  143642424    13.627        0.049    12.899        0.055    12.453        0.056 
     162 2.367656    2.153623 1.8344166667E+02  2.8105555556E+00 J121346.00+024840.3 183.4416914   2.8112128 0.0279 0.0295  -0.0065 12.233     0.023   46.3 8.086E+00 11.417     0.022   49.4 2.725E+00  6.917     0.016   67.9 3.733E+00  3.602     0.021   52.5 1.101E+00    1    0  0.000  0.000  0.000  0.000 0000           1 0021    2333       14   14   12   12   11   11   12   12  870067303    15.390        0.112    14.384        0.128    13.481        0.084 
     163 0.670040   34.688575 1.8626625000E+02 -6.6813888889E+00 J122503.92-064052.4 186.2663566  -6.6812358 0.0659 0.0701  -0.0079 12.858     0.024   45.2 8.736E+00 12.568     0.027   39.8 1.616E+00  8.327     0.021   50.6 1.298E+00  4.556     0.025   43.8 1.073E+00    1    0  0.000  0.000  0.000  0.000 0000           1 1121    1111       12   12   12   12   12   12   12   12  251456658    15.081        0.099    14.394        0.147    13.939        0.098 
     164 0.524606   44.080154 1.9405916667E+02  5.6873611111E+01 J125614.24+565225.3 194.0593522  56.8737158 0.0468 0.0488  -0.0090  7.446     0.027   40.9 1.375E+00  6.354     0.020   55.0 1.831E+00  3.197     0.010  105.8 5.452E+00  0.250     0.015   71.6 1.866E+00    1    0  0.048  0.033  0.062  0.000 0000           5 0101    0000       20   20   20   20   19   19   19   19  578653075    11.426        0.025    10.087        0.019     8.951        0.015 
     166 1.080106   75.576506 1.9571791667E+02 -2.3921666667E+01 J130252.37-235517.7 195.7182345 -23.9215919 0.0509 0.0523  -0.0114 10.684     0.022   48.5 3.582E+01 10.224     0.021   52.2 1.120E+01  6.078     0.014   77.3 3.678E+00  2.926     0.019   57.1 2.158E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9103    1111       23   23   22   22   22   22   23   23   72590950    14.014        0.124    13.013        0.114    12.239        0.073 
     167 0.240757  120.995061 1.9876458333E+02  2.4618888889E+01 J131503.51+243707.8 198.7646464  24.6188544 0.0526 0.0554  -0.0077 10.953     0.022   49.3 3.937E+01 10.810     0.020   53.0 1.240E+01  7.001     0.015   72.8 4.031E+00  2.653     0.022   48.7 1.439E+00    1    0  0.000  0.000  0.000  0.000 0000           5 4100    0011       15   15   15   15   15   15   15   15 1054270956    13.586        0.113    12.792        0.111    12.261        0.078 
     169 0.625593   60.020400 2.0014708333E+02  3.4139444444E+01 J132035.34+340822.3 200.1472652  34.1395313 0.0466 0.0515  -0.0033 10.507     0.023   47.0 1.496E+01  9.802     0.020   53.6 4.348E+00  5.314     0.014   75.9 3.605E+00  2.367     0.014   76.4 1.405E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1120    0011       30   30   30   30   29   29   30   30  549169045    13.762        0.072    12.677        0.077    11.853        0.045 
     170 0.464201   49.250775 2.0034625000E+02  3.4250000000E-01 J132123.12+002033.3 200.3463477   0.3425842 0.0486 0.0514  -0.0110  9.843     0.023   46.4 2.993E+01  9.534     0.019   56.8 1.710E+01  5.588     0.014   78.7 1.216E+01  3.028     0.017   65.5 1.518E+00    1    0  0.000  0.000  0.000  0.000 0000           5 2221    1111       17   17   17   17   17   17   17   17  867839657    13.058        0.119    12.142        0.127    11.440        0.101 
     171 1.210817   57.710221 2.0060166667E+02 -1.6728611111E+01 J132224.47-164342.3 200.6019636 -16.7284314 0.0437 0.0518  -0.0107  9.372     0.024   46.0 8.310E+00  7.944     0.020   55.0 1.810E+00  4.049     0.014   77.3 3.946E+00  1.403     0.014   76.9 1.425E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1130    0000       25   25   25   25   24   24   24   24 1240588877    12.341        0.078    11.568        0.094    10.877        0.050 
     172 0.852478   35.600092 2.0143333333E+02 -2.9833611111E+01 J132544.03-295000.3 201.4334922 -29.8334186 0.0243 0.0268  -0.0053  9.140     0.022   48.3 2.188E+01  8.396     0.021   51.2 5.920E+00  4.482     0.014   76.9 8.066E+00  1.609     0.014   78.3 2.465E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9564    2344       38   38   23   23   19   19   20   20  326750959    12.436        0.110    11.710        0.139    10.937        0.082 
     173 4.340740 -149.678926 2.0457291667E+02  4.8276944444E+01 J133817.28+481633.2 204.5720020  48.2759036 0.0479 0.0519  -0.0086 10.500     0.022   50.1 3.820E+01  9.910     0.019   55.9 1.542E+01  5.654     0.014   76.0 8.905E+00  2.548     0.017   62.1 3.184E+01    1    0  0.000  0.000  0.000  0.000 0000           5 1039    0000       20   20   20   20   19   19   19   19 1037797247    13.020        0.040    12.553        0.075    11.771        0.040 
     174 7.106094  139.743418 2.0498000000E+02  8.3694444444E-01 J133955.50+005007.5 204.9812757   0.8354380 0.2327 0.2532   0.0529 15.708     0.049   22.4 2.791E+00 15.200     0.085   12.8 1.132E+00 11.319     0.115    9.5 1.107E+00  8.602     0.258    4.2 1.599E+00    1    0  0.000  0.000  0.000  0.000 000d           2 111n    1111       22   23   10   23    5   22    1   22       null      null         null      null         null      null         null 
     175 0.316277   12.061812 2.0617541667E+02  5.5886944444E+01 J134442.10+555313.3 206.1754494  55.8870304 0.0493 0.0528  -0.0042 10.397     0.022   48.9 1.004E+01  9.223     0.020   53.9 2.592E+00  5.336     0.014   76.1 4.359E+00  1.796     0.017   62.4 2.064E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1124    0000       24   24   24   24   23   23   23   23  568377308    13.392        0.077    12.511        0.074    11.793        0.048 
     176 0.463661   91.207311 2.1493000000E+02  4.9236666667E+01 J141943.24+491411.9 214.9301972  49.2366640 0.0244 0.0270  -0.0026 10.947     0.023   46.5 5.261E+00 10.476     0.021   52.7 2.063E+00  5.960     0.014   75.7 2.543E+00  2.746     0.015   70.8 1.114E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0110    0000       31   31   31   31   27   27   27   27 1295715835    13.221        0.041    12.354        0.045    11.714        0.029 
     177 0.505843   93.135093 2.1940958333E+02 -1.5006388889E+01 J143738.33-150023.0 219.4097286 -15.0063966 0.0506 0.0523  -0.0127 12.126     0.023   48.2 1.185E+01 11.175     0.022   50.1 3.410E+00  6.959     0.015   72.0 4.192E+00  3.495     0.017   62.6 1.424E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0110    1111       21   21   21   21   21   21   21   21 1253902940    15.028        0.104    14.151        0.121    13.253        0.080 
     178 2.986920 -142.543556 2.2425166667E+02  2.4612222222E+01 J145700.26+243641.6 224.2511117  24.6115636 0.0808 0.0834  -0.0059 12.779     0.025   43.2 2.204E+01 12.793     0.027   40.5 5.636E+00  9.148     0.026   42.6 1.006E+01  6.962     0.071   15.2 3.834E+00    2    0  0.000  0.000  0.000  0.000 dhh0           3 1100    0011       21   21   21   21   21   21   12   21  679092582    13.876        0.028    13.519        0.041    13.549        0.054 
     179 0.228460  174.645636 2.2830458333E+02  7.2255555556E+00 J151313.10+071331.7 228.3045893   7.2254924 0.0493 0.0476  -0.0083 11.041     0.022   48.7 2.181E+01 10.733     0.020   53.5 6.054E+00  6.671     0.015   73.6 2.265E+00  3.147     0.014   77.3 1.583E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0110    0011       29   29   29   29   27   27   27   27  953355843    13.805        0.100    12.896        0.083    12.280        0.068 
     180 8.010055  -12.816497 2.2952625000E+02  4.2743611111E+01 J151806.13+424444.8 229.5255779  42.7457807 0.0451 0.0489  -0.0096 11.034     0.022   48.4 2.158E+01 10.343     0.020   55.1 7.515E+00  5.589     0.014   76.2 5.944E+00  2.195     0.015   74.6 1.656E+00    1    0  0.000  0.000  0.000  0.000 0000           5 3024    0000       40   41   41   41   40   40   40   40  689118500    13.863        0.063    12.957        0.065    12.334        0.045 
     181 0.540548  151.414785 2.3174750000E+02  3.5977222222E+01 J152659.42+355837.5 231.7475888  35.9770904 0.0422 0.0419  -0.0147 12.347     0.022   48.6 2.131E+00 10.846     0.020   55.3 1.082E+00  5.992     0.012   92.4 2.768E+00  2.401     0.009  118.4 1.515E+00    1    0  0.000  0.000  0.000  0.000 0000           0 0011    0011       34   34   34   34   33   33   33   33  226947051    14.533        0.046    13.764        0.049    13.193        0.040 
     182 2.163095   74.950111 2.3373791667E+02  2.3503055556E+01 J153457.25+233011.5 233.7385494  23.5032116 0.0421 0.0420  -0.0026 10.068     0.022   48.8 2.600E+01  9.327     0.019   56.6 6.859E+00  4.587     0.015   73.0 5.626E+00  0.644     0.008  139.0 4.020E+00    1    0  0.000  0.000  0.000  0.000 0000           5 4029    0011       33   33   33   33   32   32   32   32 1101734455    13.579        0.146    12.363        0.110    11.484        0.069 
     183 3.033141   12.856793 2.4291958333E+02  5.2456666667E+01 J161140.77+522726.9 242.9198910  52.4574881 0.0454 0.0459  -0.0069 10.622     0.022   48.7 2.922E+01 10.135     0.020   55.4 1.251E+01  5.378     0.014   79.7 9.835E+00  2.388     0.014   79.0 2.476E+00    1    0  0.000  0.000  0.000  0.000 0000           5 9123    0000       63   63   63   63   60   60   60   60  279988425    13.394        0.057    12.630        0.060    11.901        0.033 
     184 0.620858   54.740560 2.4773541667E+02  4.0827777778E+00 J163056.53+040458.3 247.7355578   4.0828773 0.0539 0.0547  -0.0121 10.303     0.022   48.9 2.392E+01  9.885     0.021   52.3 9.394E+00  5.400     0.014   76.2 1.023E+01  2.723     0.020   54.2 9.802E-01    1    0  0.000  0.000  0.000  0.000 0000           5 0360    0000       14   14   14   14   14   14   14   14 1010391702    13.236        0.085    12.316        0.099    11.783        0.069 
     186 3.359724   66.542461 2.5858333333E+02  5.3175000000E+01 J171420.34+531031.3 258.5847617  53.1753715 0.0475 0.0496  -0.0090 11.094     0.021   52.3 2.303E+01 10.544     0.019   57.0 1.234E+01  5.998     0.013   86.0 1.607E+01  3.167     0.015   70.3 1.299E+01    1    0  0.000  0.000  0.000  0.000 0000           1 6119    0000       32   32   32   32   31   31   31   31  294066625    13.758        0.042    12.717        0.031    12.241        0.031 
     187 0.278094  -76.573900 3.3785625000E+02 -1.9034444444E+01 J223125.48-190203.9 337.8561705 -19.0344265 0.0548 0.0530  -0.0058 10.251     0.022   48.7 2.033E+01  9.438     0.021   52.1 5.752E+00  5.397     0.014   78.7 7.380E+00  2.912     0.021   52.0 2.181E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1100    0000       15   15   14   14   14   14   15   15   28580076    13.153        0.068    12.313        0.081    11.663        0.051 
     188 1.865964  112.623504 3.4295500000E+02 -1.7873055556E+01 J225149.32-175223.7 342.9555027 -17.8732549 0.0617 0.0597  -0.0329 12.740     0.027   40.9 2.197E+00 12.244     0.029   37.3 1.187E+00  7.296     0.016   69.4 2.009E+00  3.401     0.021   51.8 1.368E+00    2    1  0.000  0.000  0.000  0.000 0000           0 nnnn    1111       13   13   12   13   13   13   13   13   48451224    15.147        0.081    14.365        0.085    13.744        0.080 
     188 4.330391  -40.439203 3.4295500000E+02 -1.7873055556E+01 J225149.00-175219.7 342.9541802 -17.8721400 0.2691 0.2556  -0.1546 14.414     0.063   17.2 2.197E+00 14.009     0.081   13.4 1.187E+00  9.858     0.105   10.3 2.009E+00  7.243      null   -1.9 1.368E+00    2    1  0.000  0.000  0.000  0.000 0000           0 nnnn    1111       12   13   10   13    6   13    0   13 1103638858    16.896        0.220    15.005         null    14.594         null 
     189 7.730606  101.008106 3.4582041667E+02  8.8836111111E+00 J230317.41+085259.5 345.8225501   8.8832011 0.4588 0.4972  -0.1411 16.320     0.087   12.5 1.279E+00 16.043     0.223    4.9 1.077E+00 11.258     0.139    7.8 9.878E-01  9.028      null   -1.3 1.884E+00    1    0  0.000  0.000  0.000  0.000 0hHD           2 0nnn    0000        9   14    1   14    2   13    1   13       null      null         null      null         null      null         null 
     190 0.590968   61.692928 3.4623541667E+02  1.9552222222E+01 J230456.53+193308.2 346.2355700  19.5523001 0.0520 0.0485  -0.0109 10.756     0.021   51.5 5.965E+01 10.353     0.019   55.7 2.392E+01  6.060     0.014   80.3 2.660E+01  3.414     0.019   57.0 3.720E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0010    0000       12   12   12   12   12   12   12   12   83915610    13.132         null    12.754        0.065    11.796         null 
     191 0.319665  -60.741256 3.4900291667E+02  2.5556666667E+01 J231600.67+253324.1 349.0028308  25.5567101 0.0540 0.0525  -0.0098 10.467     0.023   48.1 1.594E+01  9.185     0.020   53.9 2.176E+00  5.350     0.015   73.4 2.391E+00  2.060     0.020   54.9 1.035E+00    1    0  0.000  0.000  0.000  0.000 0000           5 1001    0000       15   15   15   15   15   15   15   15  340860155    12.935        0.048    12.002        0.046    11.451        0.045 
     194 0.699711 -145.227912 3.5785375000E+02  2.0111944444E+01 J235124.87+200642.4 357.8536320  20.1117848 0.0252 0.0238  -0.0071  9.449     0.022   48.3 4.622E+01  8.999     0.021   52.4 2.409E+01  5.005     0.015   73.5 2.005E+01  2.295     0.013   84.4 8.057E+00    2    0  0.000  0.000  0.000  0.000 0000           5 9011    1111       12   12   12   12   11   11   11   11  348696259    12.599        0.080    11.534        0.078    11.071        0.070 
     195 0.705221  -60.208785 3.5786166667E+02  2.0586111111E+01 J235126.75+203510.3 357.8614851  20.5862084 0.0550 0.0535  -0.0049  9.644     0.021   50.5 1.232E+01  9.177     0.020   54.5 4.101E+00  4.717     0.015   72.9 5.204E+00  1.683     0.022   49.1 1.018E+00    1    0  0.000  0.000  0.000  0.000 0000           5 0020    1111       13   13   13   13   12   12   13   13  348697049    12.129        0.045    11.353        0.053    10.808        0.045 
